\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/copyright.aux}
\@input{chap/abstract.aux}
\abx@aux@cite{bitcoinpaper}
\abx@aux@segm{0}{0}{bitcoinpaper}
\HyPL@Entry{4<</S/R>>}
\@input{chap/introduction.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chap/chap1.aux}
\abx@aux@cite{litecoin}
\abx@aux@segm{0}{0}{litecoin}
\abx@aux@cite{dogecoin}
\abx@aux@segm{0}{0}{dogecoin}
\abx@aux@cite{namecoin}
\abx@aux@segm{0}{0}{namecoin}
\abx@aux@cite{primecoin}
\abx@aux@segm{0}{0}{primecoin}
\abx@aux@cite{ethereumclassic}
\abx@aux@segm{0}{0}{ethereumclassic}
\abx@aux@cite{ethereum}
\abx@aux@segm{0}{0}{ethereum}
\abx@aux@cite{CryptocurrencyMarketCapitalizations}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@cite{HavethesecurityflawssurroundingBITCOINeffectedthecurrencysvalue?}
\abx@aux@segm{0}{0}{HavethesecurityflawssurroundingBITCOINeffectedthecurrencysvalue?}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@cite{Bankguardsstolen}
\abx@aux@segm{0}{0}{Bankguardsstolen}
\abx@aux@cite{TPS}
\abx@aux@segm{0}{0}{TPS}
\abx@aux@segm{0}{0}{TPS}
\abx@aux@cite{blockchainsize}
\abx@aux@segm{0}{0}{blockchainsize}
\abx@aux@segm{0}{0}{blockchainsize}
\abx@aux@cite{TelecommunicationNetworksandApplicationsConferenceITNAC201727thInternational}
\abx@aux@segm{0}{0}{TelecommunicationNetworksandApplicationsConferenceITNAC201727thInternational}
\abx@aux@cite{Zero-KnowledgeProofsofIdentity}
\abx@aux@segm{0}{0}{Zero-KnowledgeProofsofIdentity}
\abx@aux@cite{AnAnalysisofBitcoinLaundryServices}
\abx@aux@segm{0}{0}{AnAnalysisofBitcoinLaundryServices}
\abx@aux@segm{0}{0}{AnAnalysisofBitcoinLaundryServices}
\abx@aux@segm{0}{0}{AnAnalysisofBitcoinLaundryServices}
\@input{chap/chap2.aux}
\abx@aux@cite{AsymmetricKeyCryptography}
\abx@aux@segm{0}{0}{AsymmetricKeyCryptography}
\abx@aux@segm{0}{0}{Zero-KnowledgeProofsofIdentity}
\abx@aux@cite{johnson2001elliptic}
\abx@aux@segm{0}{0}{johnson2001elliptic}
\abx@aux@cite{DBLP:conf/fse/KhovratovichRS12}
\abx@aux@segm{0}{0}{DBLP:conf/fse/KhovratovichRS12}
\abx@aux@cite{DBLP:conf/isw/MendelPRR06}
\abx@aux@segm{0}{0}{DBLP:conf/isw/MendelPRR06}
\abx@aux@cite{Base58}
\abx@aux@segm{0}{0}{Base58}
\abx@aux@cite{TheLargeBitcoinCollider}
\abx@aux@segm{0}{0}{TheLargeBitcoinCollider}
\abx@aux@segm{0}{0}{TheLargeBitcoinCollider}
\abx@aux@segm{0}{0}{TheLargeBitcoinCollider}
\abx@aux@cite{SomeSecureRandomThoughts}
\abx@aux@segm{0}{0}{SomeSecureRandomThoughts}
\abx@aux@cite{AndroidSecurityVulnerability}
\abx@aux@segm{0}{0}{AndroidSecurityVulnerability}
\abx@aux@cite{Badsignaturesleading}
\abx@aux@segm{0}{0}{Badsignaturesleading}
\abx@aux@cite{OnthedesignandsecurityofRC2}
\abx@aux@segm{0}{0}{OnthedesignandsecurityofRC2}
\abx@aux@cite{Rc4}
\abx@aux@segm{0}{0}{Rc4}
\abx@aux@cite{TheRC5encryptionalgorithm}
\abx@aux@segm{0}{0}{TheRC5encryptionalgorithm}
\abx@aux@cite{TheRC6blockcipher.v1.1August201998}
\abx@aux@segm{0}{0}{TheRC6blockcipher.v1.1August201998}
\abx@aux@cite{Dataencryptionstandard}
\abx@aux@segm{0}{0}{Dataencryptionstandard}
\abx@aux@cite{TrippleDataEncryptionAlgorithmModesofOperation}
\abx@aux@segm{0}{0}{TrippleDataEncryptionAlgorithmModesofOperation}
\abx@aux@cite{ThedesignofRijndael:AES-theadvancedencryptionstandard}
\abx@aux@segm{0}{0}{ThedesignofRijndael:AES-theadvancedencryptionstandard}
\abx@aux@cite{Cryptographiccommunicationssystemandmethod}
\abx@aux@segm{0}{0}{Cryptographiccommunicationssystemandmethod}
\abx@aux@cite{Ellipticcurvecryptosystems}
\abx@aux@segm{0}{0}{Ellipticcurvecryptosystems}
\abx@aux@cite{Performancecomparisonofellipticcurveandrsadigitalsignatures}
\abx@aux@segm{0}{0}{Performancecomparisonofellipticcurveandrsadigitalsignatures}
\abx@aux@segm{0}{0}{Performancecomparisonofellipticcurveandrsadigitalsignatures}
\abx@aux@segm{0}{0}{Performancecomparisonofellipticcurveandrsadigitalsignatures}
\abx@aux@cite{LatticesignaturesandbimodalGaussians}
\abx@aux@segm{0}{0}{LatticesignaturesandbimodalGaussians}
\abx@aux@segm{0}{0}{LatticesignaturesandbimodalGaussians}
\abx@aux@segm{0}{0}{LatticesignaturesandbimodalGaussians}
\abx@aux@cite{bitcoinfullnode}
\abx@aux@segm{0}{0}{bitcoinfullnode}
\abx@aux@segm{0}{0}{bitcoinfullnode}
\abx@aux@segm{0}{0}{bitcoinfullnode}
\@input{chap/chap4.aux}
\@input{chap/chap6.aux}
\@input{chap/chap7.aux}
\@input{chap/conclusion.aux}
\abx@aux@cite{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{appendix*.79}}
\@input{chap/encl1.aux}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/acknowledge.aux}
\@input{chap/originauth.aux}
\abx@aux@number{51}{bitcoinpaper}{0}{none/global/}{1}
\abx@aux@number{52}{litecoin}{0}{none/global/}{2}
\abx@aux@number{53}{dogecoin}{0}{none/global/}{3}
\abx@aux@number{54}{namecoin}{0}{none/global/}{4}
\abx@aux@number{55}{primecoin}{0}{none/global/}{5}
\abx@aux@number{56}{ethereumclassic}{0}{none/global/}{6}
\abx@aux@number{57}{ethereum}{0}{none/global/}{7}
\abx@aux@number{58}{CryptocurrencyMarketCapitalizations}{0}{none/global/}{8}
\abx@aux@number{59}{HavethesecurityflawssurroundingBITCOINeffectedthecurrencysvalue?}{0}{none/global/}{9}
\abx@aux@number{60}{Bankguardsstolen}{0}{none/global/}{10}
\abx@aux@number{61}{blockchainsize}{0}{none/global/}{11}
\abx@aux@number{62}{TelecommunicationNetworksandApplicationsConferenceITNAC201727thInternational}{0}{none/global/}{12}
\abx@aux@number{63}{Zero-KnowledgeProofsofIdentity}{0}{none/global/}{13}
\abx@aux@number{64}{AnAnalysisofBitcoinLaundryServices}{0}{none/global/}{14}
\abx@aux@number{65}{AsymmetricKeyCryptography}{0}{none/global/}{15}
\abx@aux@number{66}{johnson2001elliptic}{0}{none/global/}{16}
\abx@aux@number{67}{DBLP:conf/fse/KhovratovichRS12}{0}{none/global/}{17}
\abx@aux@number{68}{DBLP:conf/isw/MendelPRR06}{0}{none/global/}{18}
\abx@aux@number{69}{Base58}{0}{none/global/}{19}
\abx@aux@number{70}{TheLargeBitcoinCollider}{0}{none/global/}{20}
\abx@aux@number{71}{SomeSecureRandomThoughts}{0}{none/global/}{21}
\abx@aux@number{72}{AndroidSecurityVulnerability}{0}{none/global/}{22}
\abx@aux@number{73}{Badsignaturesleading}{0}{none/global/}{23}
\abx@aux@number{74}{OnthedesignandsecurityofRC2}{0}{none/global/}{24}
\abx@aux@number{75}{Rc4}{0}{none/global/}{25}
\abx@aux@number{76}{TheRC5encryptionalgorithm}{0}{none/global/}{26}
\abx@aux@number{77}{TheRC6blockcipher.v1.1August201998}{0}{none/global/}{27}
\abx@aux@number{78}{Dataencryptionstandard}{0}{none/global/}{28}
\abx@aux@number{79}{TrippleDataEncryptionAlgorithmModesofOperation}{0}{none/global/}{29}
\abx@aux@number{80}{ThedesignofRijndael:AES-theadvancedencryptionstandard}{0}{none/global/}{30}
\abx@aux@number{81}{Cryptographiccommunicationssystemandmethod}{0}{none/global/}{31}
\abx@aux@number{82}{Ellipticcurvecryptosystems}{0}{none/global/}{32}
\abx@aux@number{83}{Performancecomparisonofellipticcurveandrsadigitalsignatures}{0}{none/global/}{33}
\abx@aux@number{84}{LatticesignaturesandbimodalGaussians}{0}{none/global/}{34}
\abx@aux@number{85}{bitcoinfullnode}{0}{none/global/}{35}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bitcoinpaper}{none/global/}
\abx@aux@defaultrefcontext{0}{litecoin}{none/global/}
\abx@aux@defaultrefcontext{0}{dogecoin}{none/global/}
\abx@aux@defaultrefcontext{0}{namecoin}{none/global/}
\abx@aux@defaultrefcontext{0}{primecoin}{none/global/}
\abx@aux@defaultrefcontext{0}{ethereumclassic}{none/global/}
\abx@aux@defaultrefcontext{0}{ethereum}{none/global/}
\abx@aux@defaultrefcontext{0}{CryptocurrencyMarketCapitalizations}{none/global/}
\abx@aux@defaultrefcontext{0}{HavethesecurityflawssurroundingBITCOINeffectedthecurrencysvalue?}{none/global/}
\abx@aux@defaultrefcontext{0}{Bankguardsstolen}{none/global/}
\abx@aux@defaultrefcontext{0}{blockchainsize}{none/global/}
\abx@aux@defaultrefcontext{0}{TelecommunicationNetworksandApplicationsConferenceITNAC201727thInternational}{none/global/}
\abx@aux@defaultrefcontext{0}{Zero-KnowledgeProofsofIdentity}{none/global/}
\abx@aux@defaultrefcontext{0}{AnAnalysisofBitcoinLaundryServices}{none/global/}
\abx@aux@defaultrefcontext{0}{AsymmetricKeyCryptography}{none/global/}
\abx@aux@defaultrefcontext{0}{johnson2001elliptic}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/fse/KhovratovichRS12}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/isw/MendelPRR06}{none/global/}
\abx@aux@defaultrefcontext{0}{Base58}{none/global/}
\abx@aux@defaultrefcontext{0}{TheLargeBitcoinCollider}{none/global/}
\abx@aux@defaultrefcontext{0}{SomeSecureRandomThoughts}{none/global/}
\abx@aux@defaultrefcontext{0}{AndroidSecurityVulnerability}{none/global/}
\abx@aux@defaultrefcontext{0}{Badsignaturesleading}{none/global/}
\abx@aux@defaultrefcontext{0}{OnthedesignandsecurityofRC2}{none/global/}
\abx@aux@defaultrefcontext{0}{Rc4}{none/global/}
\abx@aux@defaultrefcontext{0}{TheRC5encryptionalgorithm}{none/global/}
\abx@aux@defaultrefcontext{0}{TheRC6blockcipher.v1.1August201998}{none/global/}
\abx@aux@defaultrefcontext{0}{Dataencryptionstandard}{none/global/}
\abx@aux@defaultrefcontext{0}{TrippleDataEncryptionAlgorithmModesofOperation}{none/global/}
\abx@aux@defaultrefcontext{0}{ThedesignofRijndael:AES-theadvancedencryptionstandard}{none/global/}
\abx@aux@defaultrefcontext{0}{Cryptographiccommunicationssystemandmethod}{none/global/}
\abx@aux@defaultrefcontext{0}{Ellipticcurvecryptosystems}{none/global/}
\abx@aux@defaultrefcontext{0}{Performancecomparisonofellipticcurveandrsadigitalsignatures}{none/global/}
\abx@aux@defaultrefcontext{0}{LatticesignaturesandbimodalGaussians}{none/global/}
\abx@aux@defaultrefcontext{0}{bitcoinfullnode}{none/global/}
