\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{序言}{1}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}研究動機}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}加密貨幣的發展}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}加密貨幣市場（Cryptocurrency Market）}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}加密貨幣的優勢}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}24小時不間斷運作}{5}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}遠距離支付}{5}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}貨幣為使用者持有}{5}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}開放和透明的交易信息}{6}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{可信任}{6}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{元數據}{6}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}區塊鏈交易數據無法修改和刪除}{6}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}匿名}{6}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}自治系統}{6}{subsection.1.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}加密貨幣的劣勢}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}每秒處理的交易量（Transactions Per Second，TPS）上限}{7}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{上修區塊大小限制，區塊鏈成長速度過快會造成去比特幣全節點不堪負荷}{7}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{上修區塊大小上限，造成區塊鏈最新區塊同步延遲}{8}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}洗錢防治困難}{8}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}低可擴展性}{9}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{修改比特幣協議製作添加外部信息的區塊鏈}{9}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{於區塊頭或交易信息添加外部信息}{10}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}文獻探討}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}比特幣（Bitcoin）}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}比特幣地址（Bitcoin Address）}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}比特幣地址生成相關算法}{11}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{亂數產生器（Random number generator）}{11}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Secp256k1}{12}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}比特幣地址生成過程}{14}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}多重簽章（Multi-Signature）}{15}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Green Address}{15}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Green Address錢包生成過程}{16}{paragraph*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Green Address交易發起流程}{16}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}區塊鏈（Blockchain）}{18}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}區塊頭（Block Header）}{18}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{區塊版本（32 bits）}{18}{paragraph*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{前區塊的哈希值（256 bits）}{18}{paragraph*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Merkle Root（256 bits）}{19}{paragraph*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{難易度（32 bits）}{19}{paragraph*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{時間戳（32 bits）}{19}{paragraph*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nonce（32 bits）}{19}{paragraph*.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}點對點網絡與加密貨幣安全}{19}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}系統需求分析}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}交易模型分析}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}現金交易模型}{21}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{匿名客戶對匿名商家}{21}{subsubsection*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{匿名客戶對實名商家}{22}{subsubsection*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}電子貨幣交易模型}{22}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{實名客戶支付實名商家}{22}{subsubsection*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{實名客戶透過實名第三方再實名商家}{23}{subsubsection*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{實名客戶透過匿名第三方再實名商家}{23}{subsubsection*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}交易關係比較}{24}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}特性要因分析}{24}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}國際情勢分析}{24}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}系統設計}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}區塊鏈的實名交易監督系統設計}{27}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}BRTMS數據庫設計}{27}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{原數據庫}{27}{subsubsection*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{店家數據庫}{28}{paragraph*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{產品數據庫}{28}{paragraph*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{交易數據庫}{28}{paragraph*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{使用者數據庫}{28}{paragraph*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{關聯數據庫}{28}{subsubsection*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{商家-用戶數據庫}{28}{paragraph*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{商家-產品數據庫}{28}{paragraph*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{商家-交易數據庫}{28}{paragraph*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}商店和商品信息管理子系統（SMIMSS）}{28}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}BRTMS架構與運作流程}{29}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}以多重簽章優化區塊鏈的實名交易監督系統之設計}{31}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}系統實現}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}區塊鏈的實名交易監督系統實現}{35}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}系統軟體測試}{39}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{區塊鏈的實名交易監督系統(Blockchain Real-name Transaction Monitoring System, BRTMS)}{39}{paragraph*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{商家端建置與管理商品資訊子系統(Store and Merchandise Information Management Sub-System，SMIMSS)}{39}{paragraph*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{商家端行動收銀與交易明細系統(Store Mobile payment Collection and Transaction Sub-System，SMCTSS)}{39}{paragraph*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{顧客端行動支付與交易明細系統(Client Mobile Payment and Transaction Sub-System，CMPTSS)}{39}{paragraph*.74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}測試說明}{40}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}測試範圍}{40}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}接受標準}{40}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}測試環境}{40}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}硬件規格}{40}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{系統主機}{40}{paragraph*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{周邊設備}{40}{paragraph*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}軟件規格}{42}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}測試數據源}{42}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}測試計劃和程序}{42}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}測試時間規劃}{42}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{時程}{42}{paragraph*.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{查核點}{42}{paragraph*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}整合測試（Integration Testing）}{42}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}接受測試（Acceptance Testing，AT）}{43}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}测试用況（Test Case）}{44}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}集成测试（Integration Test）}{44}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IT1 测试用況}{44}{paragraph*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IT2测试用況}{44}{paragraph*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IT3测试用況}{44}{paragraph*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}接受測試用況（Acceptance Testing Cases）}{44}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AT1 Test Case}{44}{paragraph*.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AT2 Test Case}{46}{paragraph*.92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AT3 Test Case}{46}{paragraph*.94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}測試結果和分析}{47}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}整合測試用況（Integration Testing Cases）}{47}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}接受測試用況（Acceptance Testing Cases）}{47}{subsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}可追蹤性（Traceability）}{47}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{子系統與測試案例}{47}{paragraph*.98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{需求與測試案例}{47}{paragraph*.100}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}系統效能實驗}{51}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}區塊鏈的實名交易監督系統實驗}{51}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}多重簽章優化區塊鏈的實名交易監督系統實驗}{53}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}交易效能實驗}{53}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{實驗目的}{53}{paragraph*.107}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{實驗方法}{53}{paragraph*.108}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{實驗結果}{53}{paragraph*.109}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}結論}{55}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{提出的BRTMS架構還包括以下特色}{55}{paragraph*.112}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}提議的BRTMS的優點總結}{55}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{消費者}{55}{paragraph*.113}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{商家}{55}{paragraph*.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{政府}{56}{paragraph*.115}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{57}{appendix*.116}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{61}{appendix*.117}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{北京大学学位论文原创性声明和使用授权说明}{63}{appendix*.118}
