[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[70] biber-darwin:303> INFO - === Tue Feb 13, 2018, 02:54:28
[134] Biber.pm:359> INFO - Reading 'thesis.bcf'
[236] Biber.pm:835> INFO - Found 27 citekeys in bib section 0
[250] Biber.pm:3670> INFO - Processing section 0
[291] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[295] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[320] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[356] Utils.pm:164> WARN - month field 'December' in entry 'dogecoin' is not an integer - this will probably not sort properly.
[360] Utils.pm:164> WARN - month field 'April' in entry 'namecoin' is not an integer - this will probably not sort properly.
[361] Utils.pm:164> WARN - month field 'July' in entry 'primecoin' is not an integer - this will probably not sort properly.
[362] Utils.pm:164> WARN - month field 'July' in entry 'ethereumclassic' is not an integer - this will probably not sort properly.
[363] Utils.pm:164> WARN - month field 'July' in entry 'ethereum' is not an integer - this will probably not sort properly.
[383] Utils.pm:164> WARN - month field 'August' in entry 'SomeSecureRandomThoughts' is not an integer - this will probably not sort properly.
[384] Utils.pm:164> WARN - month field 'August' in entry 'AndroidSecurityVulnerability' is not an integer - this will probably not sort properly.
[385] Utils.pm:164> WARN - month field 'August' in entry 'Badsignaturesleading' is not an integer - this will probably not sort properly.
[386] Utils.pm:164> WARN - I didn't find a database entry for 'TPS' (section 0)
[386] Utils.pm:164> WARN - I didn't find a database entry for 'test-en' (section 0)
[386] Utils.pm:164> WARN - I didn't find a database entry for 'test-zh' (section 0)
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[465] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[480] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[489] bbl.pm:712> INFO - Output to thesis.bbl
[489] Biber.pm:109> INFO - WARNINGS: 11
