\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}選題背景}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}加密貨幣市場}{2}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}加密貨幣的優勢}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}加密貨幣的劣勢}{5}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}國際情勢分析}{8}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}研究目標與內容}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}論文組織結構}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相關理論與技術}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}比特幣（Bitcoin）}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}比特幣地址（Bitcoin Address）}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}比特幣地址生成相關算法}{13}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（一）亂數產生器（Random number generator）}{14}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（二）非對稱事加密算法 Secp256k1}{15}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（三）哈希算法 SHA-256}{17}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（四）Base58 編碼}{19}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}比特幣地址生成過程}{19}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}多重簽章（Multi-Signature）}{22}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（一）Green Address錢包生成過程}{23}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（二）Green Address交易發起流程}{24}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}區塊鏈（Blockchain）}{25}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}區塊頭（Block Header）}{25}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}點對點網絡與加密貨幣安全}{26}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}系統需求分析}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}交易模型分析}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}現金交易類型}{29}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（一）匿名顧客支付匿名商家交易模型}{30}{subsubsection*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（二）匿名顧客支付實名商家交易模型}{30}{subsubsection*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}電子支付類型}{30}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（一）實名顧客支付實名商家交易模型}{31}{subsubsection*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（二）實名顧客透過實名第三方支付實名商家交易模型}{31}{subsubsection*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（三）實名顧客透過匿名第三方支付實名商家交易模型}{31}{subsubsection*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}交易比較}{32}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}功能性需求分析}{32}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}非功能性需求分析}{35}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}特性要因分析}{35}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}系統概要設計}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}BRTMS架構與運作流程}{40}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}實時BRTMS架構與運作流程}{42}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}系統詳細設計與實現}{45}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}BRTMS數據庫設計}{45}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}系統模塊設計}{47}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（一）用戶註冊與登入模塊}{47}{subsubsection*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（二）產品管理模塊}{49}{subsubsection*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（三）職工管理模塊}{51}{subsubsection*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（四）商家交易管理模塊}{53}{subsubsection*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（五）顧客交易管理模塊}{57}{subsubsection*.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}系統實現}{61}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}系統測試}{65}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}功能測試}{65}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}测试用例}{67}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}測試結果和分析}{71}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}性能測試}{71}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}系统性能測試}{74}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}實時系统性能測試}{76}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}总结与展望}{79}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{81}{appendix*.102}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{85}{appendix*.103}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{北京大学学位论文原创性声明和使用授权说明}{87}{appendix*.104}
