\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces 各國政府對比特幣態度統整表\relax }}{9}{table.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces 比特幣簡介\relax }}{11}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces MD5、SHA-0、SHA-1、SHA-2和SHA-3比較表\relax }}{17}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Base58 編碼表\relax }}{18}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Base64 編碼表\relax }}{18}{table.caption.24}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces 交易關係比較表\relax }}{30}{table.caption.44}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces 商家信息表\relax }}{35}{table.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces 產品信息表\relax }}{35}{table.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces 交易信息表\relax }}{35}{table.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces 用戶信息表\relax }}{36}{table.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces 職工信息表\relax }}{36}{table.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces 商家產品信息表\relax }}{36}{table.caption.52}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces 小米3手機規格\relax }}{48}{table.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Google Nexus 5X手機規格\relax }}{48}{table.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces IT1 测试用例\relax }}{50}{table.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces IT2 测试用例\relax }}{51}{table.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces IT3 测试用例\relax }}{51}{table.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.6}{\ignorespaces AT1 测试用例\relax }}{52}{table.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.7}{\ignorespaces AT2 测试用例\relax }}{52}{table.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.8}{\ignorespaces AT3 测试用例\relax }}{53}{table.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.9}{\ignorespaces 集成子系統測試結果\relax }}{54}{table.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.10}{\ignorespaces 验收测试結果\relax }}{54}{table.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.11}{\ignorespaces 子系統與測試用例關係表\relax }}{55}{table.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.12}{\ignorespaces 需求與集成測試用例的關係表\relax }}{55}{table.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.13}{\ignorespaces 需求與验收测试案例的關係表\relax }}{55}{table.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.14}{\ignorespaces 第一次以Testnet 執行實驗之數據分析(2017/09/06)\relax }}{57}{table.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.15}{\ignorespaces 初步的Green Address實驗測試數據 (2017/07/25)\relax }}{57}{table.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.16}{\ignorespaces 第一次以GreenAddress 執行實驗之數據分析(2017/09/06)\relax }}{58}{table.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.17}{\ignorespaces 第二次以GreenAddress執行實驗之數據分析(2018/02/06)\relax }}{58}{table.caption.80}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
