\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces 比特幣簡介\relax }}{11}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces MD5、SHA-0、SHA-1、SHA-2和SHA-3比較表\relax }}{16}{table.caption.30}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces 交易關係比較表\relax }}{26}{table.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces 各國政府對比特幣態度統整表\relax }}{28}{table.caption.59}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces 小米3手機規格\relax }}{43}{table.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Google Nexus 5X手機規格\relax }}{43}{table.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces IT1 Test Case\relax }}{46}{table.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces IT2 Test Case\relax }}{47}{table.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces IT3 Test Case\relax }}{47}{table.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.6}{\ignorespaces AT1 Test Case\relax }}{48}{table.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.7}{\ignorespaces AT2 Test Case\relax }}{48}{table.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.8}{\ignorespaces AT3 Test Case\relax }}{49}{table.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.9}{\ignorespaces 整合子系統測試結果\relax }}{50}{table.caption.102}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.10}{\ignorespaces 接受測試結果\relax }}{50}{table.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.11}{\ignorespaces 子系統與測試案例關係表\relax }}{51}{table.caption.105}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.12}{\ignorespaces 需求與整合測試案例的關係表\relax }}{51}{table.caption.107}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.13}{\ignorespaces 需求與接受測試案例的關係表\relax }}{51}{table.caption.108}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces 初步的Green Address實驗測試數據 (2017/07/25)\relax }}{54}{table.caption.110}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces 第一次以Testnet 執行實驗之數據分析(2017/09/06)\relax }}{54}{table.caption.111}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.3}{\ignorespaces 第二次以Testnet 執行實驗之數據分析(2018/02/06)\relax }}{54}{table.caption.112}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.4}{\ignorespaces 第一次以GreenAddress 執行實驗之數據分析(2017/09/06)\relax }}{55}{table.caption.116}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.5}{\ignorespaces 第二次以GreenAddress執行實驗之數據分析(2018/02/06)\relax }}{56}{table.caption.117}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
