\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{序言}{1}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}研究動機}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}密碼貨幣的發展}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}密碼貨幣市場（Cryptocurrency Market）}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}密碼貨幣的優勢}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}24小時不間斷運作}{5}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}遠距離支付}{5}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}貨幣為使用者持有}{5}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}開放和透明的交易信息}{6}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{可信任}{6}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{元数据}{6}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}區塊鏈交易數據無法修改和刪除}{6}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}匿名}{6}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}自治系統}{6}{subsection.1.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}密碼貨幣的劣勢}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}每秒處理的交易量（Transactions Per Second，TPS）上限}{7}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{上修區塊大小限制，區塊鏈成長速度過快會造成去比特幣全節點不堪負荷}{7}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{上修區塊大小上限，造成區塊鏈最新區塊同步延遲}{8}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}洗錢防制困難}{8}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}低可擴展性}{9}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{修改比特幣協議製作添加外部信息的區塊鏈}{9}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{於區塊頭或交易信息添加外部信息}{9}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}文獻探討}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}比特幣（Bitcoin）}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}比特幣地址（Bitcoin Address）}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}比特幣地址生成相關算法}{11}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{亂數產生器（Random number generator）}{11}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Secp256k1}{12}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SHA-256}{14}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RIPEMD-160}{14}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base58}{14}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}比特幣地址生成過程}{14}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}多重簽名（Multi-Signature）}{15}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Green Address}{15}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Green Address錢包生成過程}{16}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Green Address交易發起流程}{17}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}區塊鏈（Blockchain）}{18}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}區塊頭（Block Header）}{18}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{區塊版本（32 bits）}{18}{paragraph*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{前區塊的哈希值（256 bits）}{18}{paragraph*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Merkle Root（256 bits）}{18}{paragraph*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{難易度（32 bits）}{19}{paragraph*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{時間戳記（32 bits）}{19}{paragraph*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nonce（32 bits）}{19}{paragraph*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}點對點網路（Peer to peer network）}{19}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}交易模型分析}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}現金交易模型}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}匿名客戶對匿名商家}{21}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}匿名客戶對實名商家}{22}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}電子貨幣交易模型}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}實名客戶支付實名商家}{22}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}實名客戶透過實名第三方再實名商家}{23}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}實名客戶透過匿名第三方再實名商家}{23}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}比特幣交易監督系統設計}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}BRTMS數據庫設計}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}原數據庫}{25}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{店家數據庫}{26}{paragraph*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{產品數據庫}{26}{paragraph*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{交易數據庫}{26}{paragraph*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{使用者數據庫}{26}{paragraph*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}關聯數據庫}{26}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{商家-用戶數據庫}{26}{paragraph*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{商家-產品數據庫}{26}{paragraph*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{商家-交易數據庫}{26}{paragraph*.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}商店和商品信息管理子系統（SMIMSS）}{26}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}BRTMS架構與運作流程}{27}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}多重簽章優化区块链的实名交易监督系统}{31}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}区块链的实名交易监督系统實作}{33}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}区块链的实名交易监督系统與優化後系統實驗}{37}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}区块链的实名交易监督系统實驗}{37}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}多重簽章優化区块链的实名交易监督系统實驗}{38}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}交易效能實驗}{38}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{實驗目的}{38}{paragraph*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{實驗方法}{38}{paragraph*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{實驗結果}{38}{paragraph*.66}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}結論}{41}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}提出的BRTMS架構還包括以下特色}{41}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}提議的BRTMS的優點總結}{41}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{消費者}{41}{paragraph*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{商家}{41}{paragraph*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{政府}{42}{paragraph*.70}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{43}{appendix*.71}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{45}{appendix*.72}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{北京大学学位论文原创性声明和使用授权说明}{47}{appendix*.73}
