% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{bitcoinpaper}{misc}{}
      \name{author}{1}{}{%
        {{hash=1977190f018b398e43ede3de043de8ea}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{authornamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhash}{1977190f018b398e43ede3de043de8ea}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bitcoin: A peer-to-peer electronic cash system}
      \field{userf}{en}
      \field{year}{2008}
    \endentry
    \entry{litecoin}{webpage}{}
      \name{author}{1}{}{%
        {{hash=520e1b71546d806ee6d2277f96624e17}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Charlie},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{520e1b71546d806ee6d2277f96624e17}
      \strng{fullhash}{520e1b71546d806ee6d2277f96624e17}
      \strng{authornamehash}{520e1b71546d806ee6d2277f96624e17}
      \strng{authorfullhash}{520e1b71546d806ee6d2277f96624e17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Litecoin Official website}
      \field{userf}{en}
      \field{year}{2011}
      \verb{url}
      \verb https://litecoin.org
      \endverb
    \endentry
    \entry{dogecoin}{webpage}{}
      \name{author}{1}{}{%
        {{hash=5ac7d6d6c4f3bc7309328c247bcf6e59}{%
           family={Markus},
           familyi={M\bibinitperiod},
           given={Billy},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5ac7d6d6c4f3bc7309328c247bcf6e59}
      \strng{fullhash}{5ac7d6d6c4f3bc7309328c247bcf6e59}
      \strng{authornamehash}{5ac7d6d6c4f3bc7309328c247bcf6e59}
      \strng{authorfullhash}{5ac7d6d6c4f3bc7309328c247bcf6e59}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{DogeCoin}
      \field{userf}{en}
      \field{year}{2013}
      \verb{url}
      \verb http://dogecoin.com
      \endverb
    \endentry
    \entry{namecoin}{webpage}{}
      \name{author}{1}{}{%
        {{hash=80800cf4b9b10e0213d263824996e488}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{80800cf4b9b10e0213d263824996e488}
      \strng{fullhash}{80800cf4b9b10e0213d263824996e488}
      \strng{authornamehash}{80800cf4b9b10e0213d263824996e488}
      \strng{authorfullhash}{80800cf4b9b10e0213d263824996e488}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Namecoin}
      \field{userf}{en}
      \field{year}{2011}
      \verb{url}
      \verb https://namecoin.org
      \endverb
    \endentry
    \entry{primecoin}{webpage}{}
      \name{author}{1}{}{%
        {{hash=7bcb1c75f895e90edae35d495464c4e9}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Sunny},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7bcb1c75f895e90edae35d495464c4e9}
      \strng{fullhash}{7bcb1c75f895e90edae35d495464c4e9}
      \strng{authornamehash}{7bcb1c75f895e90edae35d495464c4e9}
      \strng{authorfullhash}{7bcb1c75f895e90edae35d495464c4e9}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{Primecoin}
      \field{userf}{en}
      \field{year}{2013}
      \verb{url}
      \verb http://primecoin.io/
      \endverb
    \endentry
    \entry{ethereumclassic}{webpage}{}
      \name{author}{1}{}{%
        {{hash=6174b5ee0b9f4283af3cac3a1f8c1f1a}{%
           family={Kryvomaz},
           familyi={K\bibinitperiod},
           given={Constantine},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6174b5ee0b9f4283af3cac3a1f8c1f1a}
      \strng{fullhash}{6174b5ee0b9f4283af3cac3a1f8c1f1a}
      \strng{authornamehash}{6174b5ee0b9f4283af3cac3a1f8c1f1a}
      \strng{authorfullhash}{6174b5ee0b9f4283af3cac3a1f8c1f1a}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{Ethereum Classic}
      \field{userf}{en}
      \field{year}{2015}
      \verb{url}
      \verb https://ethereumclassic.github.io/
      \endverb
    \endentry
    \entry{ethereum}{webpage}{}
      \name{author}{1}{}{%
        {{hash=f7943a9501cee85f2e97cb654b75a57d}{%
           family={Vitalik\bibnamedelima Buterin},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Ethereum\bibnamedelima Foundation},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{f7943a9501cee85f2e97cb654b75a57d}
      \strng{fullhash}{f7943a9501cee85f2e97cb654b75a57d}
      \strng{authornamehash}{f7943a9501cee85f2e97cb654b75a57d}
      \strng{authorfullhash}{f7943a9501cee85f2e97cb654b75a57d}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{Ethereum}
      \field{userf}{en}
      \field{year}{2015}
      \verb{url}
      \verb https://ethereum.org
      \endverb
    \endentry
    \entry{CryptocurrencyMarketCapitalizations}{webpage}{}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labeltitlesource}{title}
      \field{title}{Cryptocurrency Market Capitalizations}
      \field{userf}{en}
      \verb{url}
      \verb https://coinmarketcap.com/all/views/all/
      \endverb
    \endentry
    \entry{HavethesecurityflawssurroundingBITCOINeffectedthecurrencysvalue?}{misc}{}
      \name{author}{2}{}{%
        {{hash=124bb3a1aafffe5f5bd66174be307c33}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={John\bibnamedelima Gregor},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=35a081dd8ab873a7c812f48d6bf776a7}{%
           family={Bouridane},
           familyi={B\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4dd86549063be5e0620abd6733ee4191}
      \strng{fullhash}{4dd86549063be5e0620abd6733ee4191}
      \strng{authornamehash}{4dd86549063be5e0620abd6733ee4191}
      \strng{authorfullhash}{4dd86549063be5e0620abd6733ee4191}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Emerging Security Technologies (EST), 2017 Seventh International Conference on}
      \field{title}{Have the security flaws surrounding BITCOIN effected the currency's value?}
      \field{userf}{en}
      \field{year}{2017}
      \field{pages}{50\bibrangedash 55}
      \range{pages}{6}
    \endentry
    \entry{Bankguardsstolen}{misc}{}
      \name{author}{1}{}{%
        {{hash=a988dba771698574c38d7571ae994e99}{%
           family={蔡怡杼},
           familyi={蔡\bibinitperiod}}}%
      }
      \strng{namehash}{a988dba771698574c38d7571ae994e99}
      \strng{fullhash}{a988dba771698574c38d7571ae994e99}
      \strng{authornamehash}{a988dba771698574c38d7571ae994e99}
      \strng{authorfullhash}{a988dba771698574c38d7571ae994e99}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{中央社}
      \field{month}{10}
      \field{title}{银行员监守自盗手法有这些}
      \field{userf}{en}
      \field{year}{2017}
      \verb{url}
      \verb https://www.nownews.com/news/20171029/2633984
      \endverb
    \endentry
    \entry{blockchainsize}{misc}{}
      \name{author}{1}{}{%
        {{hash=f9dccd7f458278cdeadd90afe736b4fa}{%
           family={blockchain.info},
           familyi={b\bibinitperiod}}}%
      }
      \strng{namehash}{f9dccd7f458278cdeadd90afe736b4fa}
      \strng{fullhash}{f9dccd7f458278cdeadd90afe736b4fa}
      \strng{authornamehash}{f9dccd7f458278cdeadd90afe736b4fa}
      \strng{authorfullhash}{f9dccd7f458278cdeadd90afe736b4fa}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blockchain Size}
      \field{userf}{en}
      \field{year}{2018}
      \verb{url}
      \verb https://blockchain.info/charts/blocks-size?timespan=all
      \endverb
    \endentry
    \entry{AsymmetricKeyCryptography}{article}{}
      \name{author}{1}{}{%
        {{hash=abea07bbac60c9e19fb9f33f969e9a5b}{%
           family={Panwar},
           familyi={P\bibinitperiod},
           given={Ayush\bibnamedelima Singh},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{abea07bbac60c9e19fb9f33f969e9a5b}
      \strng{fullhash}{abea07bbac60c9e19fb9f33f969e9a5b}
      \strng{authornamehash}{abea07bbac60c9e19fb9f33f969e9a5b}
      \strng{authorfullhash}{abea07bbac60c9e19fb9f33f969e9a5b}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Browser Download This Paper}
      \field{title}{Asymmetric Key Cryptography}
      \field{userf}{en}
      \field{year}{2014}
    \endentry
    \entry{Zero-KnowledgeProofsofIdentity}{article}{}
      \name{author}{3}{}{%
        {{hash=b1684193b9de8503418fa549b5fe487c}{%
           family={Feige},
           familyi={F\bibinitperiod},
           given={Uriel},
           giveni={U\bibinitperiod}}}%
        {{hash=f5bfb67a9bf9effc7ef349b81997386d}{%
           family={Fiat},
           familyi={F\bibinitperiod},
           given={Amos},
           giveni={A\bibinitperiod}}}%
        {{hash=71b77dd8ab33fe646ef25cded49e9881}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Adi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1fd256ffc930de322e2a449b9d0d70d3}
      \strng{fullhash}{1fd256ffc930de322e2a449b9d0d70d3}
      \strng{authornamehash}{1fd256ffc930de322e2a449b9d0d70d3}
      \strng{authorfullhash}{1fd256ffc930de322e2a449b9d0d70d3}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Cryptology}
      \field{number}{2}
      \field{title}{Zero-Knowledge Proofs of Identity}
      \field{userf}{en}
      \field{volume}{1}
      \field{year}{1988}
      \field{pages}{77\bibrangedash 94}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/BF02351717
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02351717
      \endverb
    \endentry
    \entry{johnson2001elliptic}{article}{}
      \name{author}{3}{}{%
        {{hash=d64ea33eeb1883912a5c8b5030f2e8fc}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Don},
           giveni={D\bibinitperiod}}}%
        {{hash=cb55c3f91b161f769bbc07a763c8edaf}{%
           family={Menezes},
           familyi={M\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod}}}%
        {{hash=b924a603fe5cd7ffbb8ed954de351a77}{%
           family={Vanstone},
           familyi={V\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9bd74071f90413e7db3f9dd45073fbef}
      \strng{fullhash}{9bd74071f90413e7db3f9dd45073fbef}
      \strng{authornamehash}{9bd74071f90413e7db3f9dd45073fbef}
      \strng{authorfullhash}{9bd74071f90413e7db3f9dd45073fbef}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Information Security}
      \field{number}{1}
      \field{title}{The elliptic curve digital signature algorithm (ECDSA)}
      \field{userf}{en}
      \field{volume}{1}
      \field{year}{2001}
      \field{pages}{36\bibrangedash 63}
      \range{pages}{28}
    \endentry
    \entry{DBLP:conf/fse/KhovratovichRS12}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d38e18b5ec4018e5f12aab4287c4a08f}{%
           family={Khovratovich},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=29a803b439def048d1bbec17d5c5be6e}{%
           family={Rechberger},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=64b07fb60b49e07b803bb5eabe183d9f}{%
           family={Savelieva},
           familyi={S\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=ed5c23a7ef39bddc3a73f1fadf4dafa6}{%
           family={Canteaut},
           familyi={C\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bad114b587e5ca418501e6f61464f96e}
      \strng{fullhash}{bad114b587e5ca418501e6f61464f96e}
      \strng{authornamehash}{bad114b587e5ca418501e6f61464f96e}
      \strng{authorfullhash}{bad114b587e5ca418501e6f61464f96e}
      \strng{editornamehash}{ed5c23a7ef39bddc3a73f1fadf4dafa6}
      \strng{editorfullhash}{ed5c23a7ef39bddc3a73f1fadf4dafa6}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Fast Software Encryption - 19th International Workshop, {FSE} 2012, Washington, DC, USA, March 19-21, 2012. Revised Selected Papers}
      \field{isbn}{978-3-642-34046-8}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Bicliques for Preimages: Attacks on Skein-512 and the {SHA-2} Family}
      \field{userf}{en}
      \field{volume}{7549}
      \field{year}{2012}
      \field{pages}{244\bibrangedash 263}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/978-3-642-34047-5_15
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-34047-5_15
      \endverb
    \endentry
    \entry{DBLP:conf/isw/MendelPRR06}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e320abcdc96582fe2b9956c4e9dd4bc9}{%
           family={Mendel},
           familyi={M\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=1606bd07896bc404382d070f4ff7e627}{%
           family={Pramstaller},
           familyi={P\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
        {{hash=29a803b439def048d1bbec17d5c5be6e}{%
           family={Rechberger},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=d2e51b6dbeb039e27ea5d1a6f5d63302}{%
           family={Rijmen},
           familyi={R\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=eb04eac6d2f225caf40eb37f51e3e3da}{%
           family={Katsikas},
           familyi={K\bibinitperiod},
           given={Sokratis\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6fd77728efc47ea4b651372367fdc499}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=4b96cad75f27ce1349d97e2aea69ac76}{%
           family={Backes},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=47540ae2d02cd791312926fa15602cc8}{%
           family={Gritzalis},
           familyi={G\bibinitperiod},
           given={Stefanos},
           giveni={S\bibinitperiod}}}%
        {{hash=0b9d4896fca22178c881b5236f351e05}{%
           family={Preneel},
           familyi={P\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3571e999ae254c7d74c1cb23e7c63830}
      \strng{fullhash}{a66db41a4e905fc9a37d320afba17e51}
      \strng{authornamehash}{3571e999ae254c7d74c1cb23e7c63830}
      \strng{authorfullhash}{a66db41a4e905fc9a37d320afba17e51}
      \strng{editornamehash}{761bfeb1ef18c022e1934b76b545a73a}
      \strng{editorfullhash}{670b463f475e4f052dda4ddfb767d152}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Information Security, 9th International Conference, {ISC} 2006, Samos Island, Greece, August 30 - September 2, 2006, Proceedings}
      \field{isbn}{3-540-38341-7}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{On the Collision Resistance of {RIPEMD-160}}
      \field{userf}{en}
      \field{volume}{4176}
      \field{year}{2006}
      \field{pages}{101\bibrangedash 116}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/11836810_8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/11836810_8
      \endverb
    \endentry
    \entry{Base58}{webpage}{}
      \name{author}{1}{}{%
        {{hash=97cd8079f06e3e25bf8f371797d946dd}{%
           family={developers},
           familyi={d\bibinitperiod},
           given={The\bibnamedelimb Bitcoin\bibnamedelima Core},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{97cd8079f06e3e25bf8f371797d946dd}
      \strng{fullhash}{97cd8079f06e3e25bf8f371797d946dd}
      \strng{authornamehash}{97cd8079f06e3e25bf8f371797d946dd}
      \strng{authorfullhash}{97cd8079f06e3e25bf8f371797d946dd}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Base58}
      \field{userf}{en}
      \field{year}{2009}
      \verb{url}
      \verb https://github.com/bitcoin/bitcoin/blob/master/src/base58.cpp
      \endverb
    \endentry
    \entry{TheLargeBitcoinCollider}{webpage}{}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{title}{The Large Bitcoin Collider}
      \field{userf}{en}
      \verb{url}
      \verb https://lbc.cryptoguru.org
      \endverb
    \endentry
    \entry{SomeSecureRandomThoughts}{webpage}{}
      \name{author}{1}{}{%
        {{hash=a505088ac00d073baa17ad022ad49bf9}{%
           family={Blog},
           familyi={B\bibinitperiod},
           given={Android\bibnamedelima Developers},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{a505088ac00d073baa17ad022ad49bf9}
      \strng{fullhash}{a505088ac00d073baa17ad022ad49bf9}
      \strng{authornamehash}{a505088ac00d073baa17ad022ad49bf9}
      \strng{authorfullhash}{a505088ac00d073baa17ad022ad49bf9}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Some SecureRandom Thoughts}
      \field{userf}{en}
      \field{year}{2013}
      \verb{url}
      \verb https://android-developers.googleblog.com/2013/08/some-securerandom-thoughts.html
      \endverb
    \endentry
    \entry{AndroidSecurityVulnerability}{webpage}{}
      \name{author}{1}{}{%
        {{hash=42b3c8582b1ae93de201973499f05c72}{%
           family={bitcoin.org},
           familyi={b\bibinitperiod}}}%
      }
      \strng{namehash}{42b3c8582b1ae93de201973499f05c72}
      \strng{fullhash}{42b3c8582b1ae93de201973499f05c72}
      \strng{authornamehash}{42b3c8582b1ae93de201973499f05c72}
      \strng{authorfullhash}{42b3c8582b1ae93de201973499f05c72}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Android Security Vulnerability}
      \field{userf}{en}
      \field{year}{2013}
      \verb{url}
      \verb https://bitcoin.org/en/alert/2013-08-11-android
      \endverb
    \endentry
    \entry{Badsignaturesleading}{webpage}{}
      \name{author}{1}{}{%
        {{hash=c2852ef3eb4eabb5039d37dcc3e036fa}{%
           family={BurtW},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{c2852ef3eb4eabb5039d37dcc3e036fa}
      \strng{fullhash}{c2852ef3eb4eabb5039d37dcc3e036fa}
      \strng{authornamehash}{c2852ef3eb4eabb5039d37dcc3e036fa}
      \strng{authorfullhash}{c2852ef3eb4eabb5039d37dcc3e036fa}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Bad signatures leading to 55.82152538 BTC theft}
      \field{userf}{en}
      \field{year}{2013}
      \verb{url}
      \verb https://bitcointalk.org/index.php?topic=271486.0
      \endverb
    \endentry
    \entry{bitcoinfullnode}{webpage}{}
      \name{author}{1}{}{%
        {{hash=77b5f7d091600902b0b48b5dad656b28}{%
           family={Yeow},
           familyi={Y\bibinitperiod},
           given={Addy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{77b5f7d091600902b0b48b5dad656b28}
      \strng{fullhash}{77b5f7d091600902b0b48b5dad656b28}
      \strng{authornamehash}{77b5f7d091600902b0b48b5dad656b28}
      \strng{authorfullhash}{77b5f7d091600902b0b48b5dad656b28}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global Bitcoin Node Distribution}
      \field{userf}{en}
      \verb{url}
      \verb https://bitnodes.earn.com/
      \endverb
    \endentry
  \endsortlist
  \missing{TPS}
  \missing{test-en}
  \missing{test-zh}
\endrefsection
\endinput

