\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}選題背景}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}加密貨幣市場}{2}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}加密貨幣的優勢}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}加密貨幣的劣勢}{5}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}國際情勢分析}{8}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}研究目標與內容}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}論文組織結構}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相關理論與技術}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}比特幣（Bitcoin）}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}比特幣地址（Bitcoin Address）}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}比特幣地址生成相關算法}{13}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（一）亂數產生器（Random number generator）}{14}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（二）非對稱事加密算法 Secp256k1}{15}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（三）哈希算法 SHA-256}{17}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（四）Base58 編碼}{19}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}比特幣地址生成過程}{19}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}多重簽章（Multi-Signature）}{22}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（一）Green Address錢包生成過程}{23}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（二）Green Address交易發起流程}{24}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}區塊鏈（Blockchain）}{25}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}區塊頭（Block Header）}{25}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}點對點網絡與加密貨幣安全}{26}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}系統需求分析}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}功能性需求分析}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}交易模型分析}{29}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}現金交易模型}{29}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（一）匿名客戶對匿名商家}{29}{subsubsection*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（二）匿名客戶對實名商家}{29}{subsubsection*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}電子貨幣交易模型}{32}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（一）實名客戶支付實名商家}{32}{subsubsection*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（二）實名客戶透過實名第三方再實名商家}{32}{subsubsection*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（三）實名客戶透過匿名第三方再實名商家}{32}{subsubsection*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}交易關係比較}{33}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}特性要因分析}{33}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}系統概要設計}{35}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}商家和商品信息管理子系統（SMIMSS）}{38}{subsection.4.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}BRTMS架構與運作流程}{38}{subsection.4.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.3}實時BRTMS架構與運作流程}{40}{subsection.4.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}系統詳細設計與實現}{43}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}區塊鏈的實名交易監督系統設計}{43}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}BRTMS數據庫設計}{43}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}系統模塊設計}{45}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（一）用戶註冊與登入模塊}{45}{subsubsection*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（二）產品管理模塊}{47}{subsubsection*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（三）職工管理模塊}{49}{subsubsection*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（四）顧客交易管理模塊}{50}{subsubsection*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{（五）商家交易管理模塊}{50}{subsubsection*.74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}系統實現}{56}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}系統測試}{59}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}功能測試}{59}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}测试用例}{61}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}測試結果和分析}{65}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}性能測試}{65}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}系统性能測試}{68}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}實時系统性能測試}{70}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}总结与展望}{73}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{75}{appendix*.107}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{79}{appendix*.108}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{北京大学学位论文原创性声明和使用授权说明}{81}{appendix*.109}
