\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{序言}{1}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}研究動機}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}密碼貨幣的發展}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}密碼貨幣市場（Cryptocurrency Market）}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}密碼貨幣的優勢}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}24小時不間斷運作}{5}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}遠距離支付}{5}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}貨幣為使用者持有}{5}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}開放和透明的交易信息}{6}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{可信任}{6}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{元數據}{6}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}區塊鏈交易數據無法修改和刪除}{6}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}匿名}{6}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}自治系統}{6}{subsection.1.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}密碼貨幣的劣勢}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}每秒處理的交易量（Transactions Per Second，TPS）上限}{7}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{上修區塊大小上限，區塊鏈成長速度過快會造成去比特幣全節點不堪負荷}{7}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{上修區塊大小上限，造成區塊鏈最新區塊同步延遲}{7}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}洗錢防制困難}{8}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}低可擴展性}{8}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{修改比特幣協議製作添加外部信息的區塊鏈}{8}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{於區塊頭或交易信息添加外部信息}{9}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}文獻探討}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}比特幣（Bitcoin）}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}比特幣地址（Bitcoin Address）}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}比特幣地址生成相關算法}{11}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{亂數產生器（Random number generator）}{11}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{secp256k1}{12}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SHA-256}{14}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RIPEMD-160}{14}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base58}{14}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}比特幣地址生成過程}{14}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成私鑰}{15}{paragraph*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成公鑰}{15}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成公鑰SHA-256}{15}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成公鑰SHA-256的RIPEMD-160}{15}{paragraph*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{校驗碼生成}{15}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{取得版本號}{15}{paragraph*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{版本號、公鑰SHA-256的RIPEMD-160和校驗碼合併}{15}{paragraph*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{合併的結果以Base58編碼}{15}{paragraph*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}多重簽名（Multi-Signature）}{16}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Green Address}{16}{subsubsection*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第一步}{16}{paragraph*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第二部}{16}{paragraph*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第三步}{16}{paragraph*.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}區塊鏈（Blockchain）}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}本區塊大小的值 }{17}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}區塊頭（Block Header）}{17}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{區塊版本（32 bits）}{17}{paragraph*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{前區塊的哈希值（256 bits）}{17}{paragraph*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Merkle Root（256 bits）}{17}{paragraph*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{難易度（32 bits）}{18}{paragraph*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{時間戳記（32 bits）}{18}{paragraph*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nonce（32 bits）}{18}{paragraph*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Block Data}{18}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{交易計數器 （4-36 bits）}{18}{subsubsection*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{交易信息}{18}{subsubsection*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}工作量證明（Proof of Work）}{18}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}點對點網路（Peer to peer network）}{18}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}比特幣交易監督系統設計}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}BPCSS數據庫設計}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}原資料庫}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{店家數據庫}{21}{paragraph*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{產品數據庫}{21}{paragraph*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{交易數據庫}{21}{paragraph*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{使用者資料庫}{21}{paragraph*.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}關聯資料庫}{21}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{商家-用戶資料庫}{21}{paragraph*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{商家-產品資料庫}{22}{paragraph*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{商家-交易資料庫}{22}{paragraph*.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}商店和商品信息管理子系統（SMIMSS）}{22}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第一步}{22}{paragraph*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第二步}{22}{paragraph*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第三步}{23}{paragraph*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第四步}{23}{paragraph*.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}BPCSS運作流程}{23}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第一步}{23}{paragraph*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第二步}{23}{paragraph*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第三步}{23}{paragraph*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第四步}{23}{paragraph*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第五步}{24}{paragraph*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第六步}{24}{paragraph*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第七步}{24}{paragraph*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第八步}{25}{paragraph*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第九步}{25}{paragraph*.71}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}多重簽章優化比特幣交易監督系統}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第一步}{27}{paragraph*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第二步}{27}{paragraph*.74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第三步}{28}{paragraph*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第四步}{28}{paragraph*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第五步}{28}{paragraph*.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第六步}{28}{paragraph*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第七步}{28}{paragraph*.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第八步}{28}{paragraph*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{第九步}{28}{paragraph*.81}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}比特幣監督系統實作與結果}{29}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}結論和未來的工作}{33}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}提出的BPCSS架構還包括以下特色}{33}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{一、}{33}{paragraph*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{二、}{33}{paragraph*.87}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{三、}{33}{paragraph*.88}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{四、}{33}{paragraph*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{五、}{33}{paragraph*.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{六、}{33}{paragraph*.91}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{七、}{33}{paragraph*.92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{八、}{33}{paragraph*.93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}提議的BPCSS的優點總結}{33}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{對消費者}{33}{paragraph*.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{業務}{34}{paragraph*.95}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{政府}{34}{paragraph*.96}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{结论}{35}{chapter*.97}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{37}{appendix*.99}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}附件}{39}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{41}{appendix*.100}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{北京大学学位论文原创性声明和使用授权说明}{43}{appendix*.101}
