\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/copyright.aux}
\@input{chap/abstract.aux}
\HyPL@Entry{4<</S/R>>}
\@input{chap/chap1.aux}
\abx@aux@cite{bitcoinpaper}
\abx@aux@segm{0}{0}{bitcoinpaper}
\abx@aux@cite{litecoin}
\abx@aux@segm{0}{0}{litecoin}
\abx@aux@cite{dogecoin}
\abx@aux@segm{0}{0}{dogecoin}
\abx@aux@cite{namecoin}
\abx@aux@segm{0}{0}{namecoin}
\abx@aux@cite{primecoin}
\abx@aux@segm{0}{0}{primecoin}
\abx@aux@cite{ethereumclassic}
\abx@aux@segm{0}{0}{ethereumclassic}
\abx@aux@cite{ethereum}
\abx@aux@segm{0}{0}{ethereum}
\abx@aux@cite{solidity}
\abx@aux@segm{0}{0}{solidity}
\abx@aux@cite{Ethereum:Asecuredecentralisedgeneralisedtransactionledger}
\abx@aux@segm{0}{0}{Ethereum:Asecuredecentralisedgeneralisedtransactionledger}
\abx@aux@cite{Bitcoin:Economicstechnologyandgovernance}
\abx@aux@segm{0}{0}{Bitcoin:Economicstechnologyandgovernance}
\HyPL@Entry{10<</S/D>>}
\abx@aux@cite{CryptocurrencyMarketCapitalizations}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@cite{HavethesecurityflawssurroundingBITCOINeffectedthecurrencysvalue?}
\abx@aux@segm{0}{0}{HavethesecurityflawssurroundingBITCOINeffectedthecurrencysvalue?}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@cite{YouReallyShouldRunaBitcoinFullNode:HeresWhy}
\abx@aux@segm{0}{0}{YouReallyShouldRunaBitcoinFullNode:HeresWhy}
\abx@aux@cite{Bankguardsstolen}
\abx@aux@segm{0}{0}{Bankguardsstolen}
\abx@aux@cite{Theuseofbentsequencestoachievehigher-orderstrictavalanchecriterioninS-boxdesign}
\abx@aux@segm{0}{0}{Theuseofbentsequencestoachievehigher-orderstrictavalanchecriterioninS-boxdesign}
\abx@aux@cite{BitcoinImprovementProposals}
\abx@aux@segm{0}{0}{BitcoinImprovementProposals}
\abx@aux@cite{WesternUnion}
\abx@aux@segm{0}{0}{WesternUnion}
\abx@aux@cite{PayPal}
\abx@aux@segm{0}{0}{PayPal}
\abx@aux@cite{digibyte}
\abx@aux@segm{0}{0}{digibyte}
\abx@aux@segm{0}{0}{WesternUnion}
\abx@aux@segm{0}{0}{PayPal}
\abx@aux@segm{0}{0}{digibyte}
\abx@aux@cite{blockchainsize}
\abx@aux@segm{0}{0}{blockchainsize}
\abx@aux@segm{0}{0}{blockchainsize}
\abx@aux@cite{TelecommunicationNetworksandApplicationsConferenceITNAC201727thInternational}
\abx@aux@segm{0}{0}{TelecommunicationNetworksandApplicationsConferenceITNAC201727thInternational}
\abx@aux@cite{noether2014monero}
\abx@aux@segm{0}{0}{noether2014monero}
\abx@aux@cite{Thresholdringsignaturesandapplicationstoad-hocgroups}
\abx@aux@segm{0}{0}{Thresholdringsignaturesandapplicationstoad-hocgroups}
\abx@aux@cite{zhong2002faster}
\abx@aux@segm{0}{0}{zhong2002faster}
\abx@aux@cite{Zero-KnowledgeProofsofIdentity}
\abx@aux@segm{0}{0}{Zero-KnowledgeProofsofIdentity}
\abx@aux@cite{AnAnalysisofBitcoinLaundryServices}
\abx@aux@segm{0}{0}{AnAnalysisofBitcoinLaundryServices}
\abx@aux@segm{0}{0}{AnAnalysisofBitcoinLaundryServices}
\abx@aux@segm{0}{0}{AnAnalysisofBitcoinLaundryServices}
\@input{chap/chap2.aux}
\abx@aux@cite{AsymmetricKeyCryptography}
\abx@aux@segm{0}{0}{AsymmetricKeyCryptography}
\abx@aux@cite{Apublickeycryptosystemandasignatureschemebasedondiscretelogarithms}
\abx@aux@segm{0}{0}{Apublickeycryptosystemandasignatureschemebasedondiscretelogarithms}
\abx@aux@segm{0}{0}{Zero-KnowledgeProofsofIdentity}
\abx@aux@cite{Anonymousbyzantineconsensusfrommoderately-hardpuzzles:Amodelforbitcoin}
\abx@aux@segm{0}{0}{Anonymousbyzantineconsensusfrommoderately-hardpuzzles:Amodelforbitcoin}
\abx@aux@cite{bitcoinfullnode}
\abx@aux@segm{0}{0}{bitcoinfullnode}
\abx@aux@segm{0}{0}{bitcoinfullnode}
\abx@aux@segm{0}{0}{bitcoinfullnode}
\abx@aux@cite{johnson2001elliptic}
\abx@aux@segm{0}{0}{johnson2001elliptic}
\abx@aux@cite{DBLP:conf/fse/KhovratovichRS12}
\abx@aux@segm{0}{0}{DBLP:conf/fse/KhovratovichRS12}
\abx@aux@cite{Base58}
\abx@aux@segm{0}{0}{Base58}
\abx@aux@cite{TheLargeBitcoinCollider}
\abx@aux@segm{0}{0}{TheLargeBitcoinCollider}
\abx@aux@segm{0}{0}{TheLargeBitcoinCollider}
\abx@aux@segm{0}{0}{TheLargeBitcoinCollider}
\abx@aux@cite{dierks2008transport}
\abx@aux@segm{0}{0}{dierks2008transport}
\abx@aux@cite{ThesecureshellSSHprotocolarchitecture}
\abx@aux@segm{0}{0}{ThesecureshellSSHprotocolarchitecture}
\abx@aux@cite{SomeSecureRandomThoughts}
\abx@aux@segm{0}{0}{SomeSecureRandomThoughts}
\abx@aux@cite{AndroidSecurityVulnerability}
\abx@aux@segm{0}{0}{AndroidSecurityVulnerability}
\abx@aux@cite{Badsignaturesleading}
\abx@aux@segm{0}{0}{Badsignaturesleading}
\abx@aux@cite{OnthedesignandsecurityofRC2}
\abx@aux@segm{0}{0}{OnthedesignandsecurityofRC2}
\abx@aux@cite{Rc4}
\abx@aux@segm{0}{0}{Rc4}
\abx@aux@cite{TheRC5encryptionalgorithm}
\abx@aux@segm{0}{0}{TheRC5encryptionalgorithm}
\abx@aux@cite{TheRC6blockcipher.v1.1August201998}
\abx@aux@segm{0}{0}{TheRC6blockcipher.v1.1August201998}
\abx@aux@cite{Dataencryptionstandard}
\abx@aux@segm{0}{0}{Dataencryptionstandard}
\abx@aux@cite{TrippleDataEncryptionAlgorithmModesofOperation}
\abx@aux@segm{0}{0}{TrippleDataEncryptionAlgorithmModesofOperation}
\abx@aux@cite{ThedesignofRijndael:AES-theadvancedencryptionstandard}
\abx@aux@segm{0}{0}{ThedesignofRijndael:AES-theadvancedencryptionstandard}
\abx@aux@cite{Cryptographiccommunicationssystemandmethod}
\abx@aux@segm{0}{0}{Cryptographiccommunicationssystemandmethod}
\abx@aux@cite{Ellipticcurvecryptosystems}
\abx@aux@segm{0}{0}{Ellipticcurvecryptosystems}
\abx@aux@segm{0}{0}{bitcoinpaper}
\abx@aux@cite{Performancecomparisonofellipticcurveandrsadigitalsignatures}
\abx@aux@segm{0}{0}{Performancecomparisonofellipticcurveandrsadigitalsignatures}
\abx@aux@segm{0}{0}{Performancecomparisonofellipticcurveandrsadigitalsignatures}
\abx@aux@segm{0}{0}{Performancecomparisonofellipticcurveandrsadigitalsignatures}
\abx@aux@cite{LatticesignaturesandbimodalGaussians}
\abx@aux@segm{0}{0}{LatticesignaturesandbimodalGaussians}
\abx@aux@cite{DeploymentsofEllipticCurveCryptography}
\abx@aux@segm{0}{0}{DeploymentsofEllipticCurveCryptography}
\abx@aux@segm{0}{0}{LatticesignaturesandbimodalGaussians}
\abx@aux@segm{0}{0}{LatticesignaturesandbimodalGaussians}
\abx@aux@segm{0}{0}{DBLP:conf/fse/KhovratovichRS12}
\abx@aux@cite{TheMD5message-digestalgorithm}
\abx@aux@segm{0}{0}{TheMD5message-digestalgorithm}
\abx@aux@cite{Double-spendAttackModelswithTimeAdvantangeforBitcoin}
\abx@aux@segm{0}{0}{Double-spendAttackModelswithTimeAdvantangeforBitcoin}
\abx@aux@segm{0}{0}{bitcoinpaper}
\abx@aux@cite{Informationpropagationinthebitcoinnetwork}
\abx@aux@segm{0}{0}{Informationpropagationinthebitcoinnetwork}
\abx@aux@cite{Double-spendingfastpaymentsinbitcoin}
\abx@aux@segm{0}{0}{Double-spendingfastpaymentsinbitcoin}
\abx@aux@cite{GreenAddress}
\abx@aux@segm{0}{0}{GreenAddress}
\@input{chap/chap3.aux}
\abx@aux@cite{Bitcoinclients}
\abx@aux@segm{0}{0}{Bitcoinclients}
\abx@aux@cite{JDBCdatabaseaccesswithJava:atutorialandannotatedreference}
\abx@aux@segm{0}{0}{JDBCdatabaseaccesswithJava:atutorialandannotatedreference}
\@input{chap/chap4.aux}
\abx@aux@cite{Blockchain-basedpaymentcollectionsupervisionsystemusingpervasiveBitcoindigitalwallet}
\abx@aux@segm{0}{0}{Blockchain-basedpaymentcollectionsupervisionsystemusingpervasiveBitcoindigitalwallet}
\abx@aux@cite{Blockchainexplorer:Ananalyticalprocessandinvestigationenvironmentforbitcoin}
\abx@aux@segm{0}{0}{Blockchainexplorer:Ananalyticalprocessandinvestigationenvironmentforbitcoin}
\@input{chap/chap5.aux}
\abx@aux@cite{bitcointestnet}
\abx@aux@segm{0}{0}{bitcointestnet}
\@input{chap/chap6.aux}
\abx@aux@segm{0}{0}{Blockchainexplorer:Ananalyticalprocessandinvestigationenvironmentforbitcoin}
\@input{chap/chap7.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{81}{appendix*.105}}
\@input{chap/acknowledge.aux}
\abx@aux@cite{tanet}
\abx@aux@segm{0}{0}{tanet}
\@input{chap/originauth.aux}
\abx@aux@number{84}{bitcoinpaper}{0}{none/global//global/global}{1}
\abx@aux@number{85}{litecoin}{0}{none/global//global/global}{2}
\abx@aux@number{86}{dogecoin}{0}{none/global//global/global}{3}
\abx@aux@number{87}{namecoin}{0}{none/global//global/global}{4}
\abx@aux@number{88}{primecoin}{0}{none/global//global/global}{5}
\abx@aux@number{89}{ethereumclassic}{0}{none/global//global/global}{6}
\abx@aux@number{90}{ethereum}{0}{none/global//global/global}{7}
\abx@aux@number{91}{solidity}{0}{none/global//global/global}{8}
\abx@aux@number{92}{Ethereum:Asecuredecentralisedgeneralisedtransactionledger}{0}{none/global//global/global}{9}
\abx@aux@number{93}{Bitcoin:Economicstechnologyandgovernance}{0}{none/global//global/global}{10}
\abx@aux@number{94}{CryptocurrencyMarketCapitalizations}{0}{none/global//global/global}{11}
\abx@aux@number{95}{HavethesecurityflawssurroundingBITCOINeffectedthecurrencysvalue?}{0}{none/global//global/global}{12}
\abx@aux@number{96}{YouReallyShouldRunaBitcoinFullNode:HeresWhy}{0}{none/global//global/global}{13}
\abx@aux@number{97}{Bankguardsstolen}{0}{none/global//global/global}{14}
\abx@aux@number{98}{Theuseofbentsequencestoachievehigher-orderstrictavalanchecriterioninS-boxdesign}{0}{none/global//global/global}{15}
\abx@aux@number{99}{BitcoinImprovementProposals}{0}{none/global//global/global}{16}
\abx@aux@number{100}{WesternUnion}{0}{none/global//global/global}{17}
\abx@aux@number{101}{PayPal}{0}{none/global//global/global}{18}
\abx@aux@number{102}{digibyte}{0}{none/global//global/global}{19}
\abx@aux@number{103}{blockchainsize}{0}{none/global//global/global}{20}
\abx@aux@number{104}{TelecommunicationNetworksandApplicationsConferenceITNAC201727thInternational}{0}{none/global//global/global}{21}
\abx@aux@number{105}{noether2014monero}{0}{none/global//global/global}{22}
\abx@aux@number{106}{Thresholdringsignaturesandapplicationstoad-hocgroups}{0}{none/global//global/global}{23}
\abx@aux@number{107}{zhong2002faster}{0}{none/global//global/global}{24}
\abx@aux@number{108}{Zero-KnowledgeProofsofIdentity}{0}{none/global//global/global}{25}
\abx@aux@number{109}{AnAnalysisofBitcoinLaundryServices}{0}{none/global//global/global}{26}
\abx@aux@number{110}{AsymmetricKeyCryptography}{0}{none/global//global/global}{27}
\abx@aux@number{111}{Apublickeycryptosystemandasignatureschemebasedondiscretelogarithms}{0}{none/global//global/global}{28}
\abx@aux@number{112}{Anonymousbyzantineconsensusfrommoderately-hardpuzzles:Amodelforbitcoin}{0}{none/global//global/global}{29}
\abx@aux@number{113}{bitcoinfullnode}{0}{none/global//global/global}{30}
\abx@aux@number{114}{johnson2001elliptic}{0}{none/global//global/global}{31}
\abx@aux@number{115}{DBLP:conf/fse/KhovratovichRS12}{0}{none/global//global/global}{32}
\abx@aux@number{116}{Base58}{0}{none/global//global/global}{33}
\abx@aux@number{117}{TheLargeBitcoinCollider}{0}{none/global//global/global}{34}
\abx@aux@number{118}{dierks2008transport}{0}{none/global//global/global}{35}
\abx@aux@number{119}{ThesecureshellSSHprotocolarchitecture}{0}{none/global//global/global}{36}
\abx@aux@number{120}{SomeSecureRandomThoughts}{0}{none/global//global/global}{37}
\abx@aux@number{121}{AndroidSecurityVulnerability}{0}{none/global//global/global}{38}
\abx@aux@number{122}{Badsignaturesleading}{0}{none/global//global/global}{39}
\abx@aux@number{123}{OnthedesignandsecurityofRC2}{0}{none/global//global/global}{40}
\abx@aux@number{124}{Rc4}{0}{none/global//global/global}{41}
\abx@aux@number{125}{TheRC5encryptionalgorithm}{0}{none/global//global/global}{42}
\abx@aux@number{126}{TheRC6blockcipher.v1.1August201998}{0}{none/global//global/global}{43}
\abx@aux@number{127}{Dataencryptionstandard}{0}{none/global//global/global}{44}
\abx@aux@number{128}{TrippleDataEncryptionAlgorithmModesofOperation}{0}{none/global//global/global}{45}
\abx@aux@number{129}{ThedesignofRijndael:AES-theadvancedencryptionstandard}{0}{none/global//global/global}{46}
\abx@aux@number{130}{Cryptographiccommunicationssystemandmethod}{0}{none/global//global/global}{47}
\abx@aux@number{131}{Ellipticcurvecryptosystems}{0}{none/global//global/global}{48}
\abx@aux@number{132}{Performancecomparisonofellipticcurveandrsadigitalsignatures}{0}{none/global//global/global}{49}
\abx@aux@number{133}{LatticesignaturesandbimodalGaussians}{0}{none/global//global/global}{50}
\abx@aux@number{134}{DeploymentsofEllipticCurveCryptography}{0}{none/global//global/global}{51}
\abx@aux@number{135}{TheMD5message-digestalgorithm}{0}{none/global//global/global}{52}
\abx@aux@number{136}{Double-spendAttackModelswithTimeAdvantangeforBitcoin}{0}{none/global//global/global}{53}
\abx@aux@number{137}{Informationpropagationinthebitcoinnetwork}{0}{none/global//global/global}{54}
\abx@aux@number{138}{Double-spendingfastpaymentsinbitcoin}{0}{none/global//global/global}{55}
\abx@aux@number{139}{GreenAddress}{0}{none/global//global/global}{56}
\abx@aux@number{140}{Bitcoinclients}{0}{none/global//global/global}{57}
\abx@aux@number{141}{JDBCdatabaseaccesswithJava:atutorialandannotatedreference}{0}{none/global//global/global}{58}
\abx@aux@number{142}{Blockchain-basedpaymentcollectionsupervisionsystemusingpervasiveBitcoindigitalwallet}{0}{none/global//global/global}{59}
\abx@aux@number{143}{Blockchainexplorer:Ananalyticalprocessandinvestigationenvironmentforbitcoin}{0}{none/global//global/global}{60}
\abx@aux@number{144}{bitcointestnet}{0}{none/global//global/global}{61}
\abx@aux@number{145}{tanet}{0}{none/global//global/global}{62}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bitcoinpaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{litecoin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dogecoin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{namecoin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{primecoin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ethereumclassic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ethereum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{solidity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ethereum:Asecuredecentralisedgeneralisedtransactionledger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitcoin:Economicstechnologyandgovernance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CryptocurrencyMarketCapitalizations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HavethesecurityflawssurroundingBITCOINeffectedthecurrencysvalue?}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YouReallyShouldRunaBitcoinFullNode:HeresWhy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bankguardsstolen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Theuseofbentsequencestoachievehigher-orderstrictavalanchecriterioninS-boxdesign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BitcoinImprovementProposals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WesternUnion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PayPal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digibyte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchainsize}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TelecommunicationNetworksandApplicationsConferenceITNAC201727thInternational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noether2014monero}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thresholdringsignaturesandapplicationstoad-hocgroups}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong2002faster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zero-KnowledgeProofsofIdentity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AnAnalysisofBitcoinLaundryServices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AsymmetricKeyCryptography}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Apublickeycryptosystemandasignatureschemebasedondiscretelogarithms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anonymousbyzantineconsensusfrommoderately-hardpuzzles:Amodelforbitcoin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bitcoinfullnode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2001elliptic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/fse/KhovratovichRS12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Base58}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheLargeBitcoinCollider}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dierks2008transport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThesecureshellSSHprotocolarchitecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SomeSecureRandomThoughts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidSecurityVulnerability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Badsignaturesleading}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OnthedesignandsecurityofRC2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rc4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheRC5encryptionalgorithm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheRC6blockcipher.v1.1August201998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dataencryptionstandard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TrippleDataEncryptionAlgorithmModesofOperation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThedesignofRijndael:AES-theadvancedencryptionstandard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cryptographiccommunicationssystemandmethod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellipticcurvecryptosystems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Performancecomparisonofellipticcurveandrsadigitalsignatures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LatticesignaturesandbimodalGaussians}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeploymentsofEllipticCurveCryptography}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheMD5message-digestalgorithm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Double-spendAttackModelswithTimeAdvantangeforBitcoin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Informationpropagationinthebitcoinnetwork}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Double-spendingfastpaymentsinbitcoin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GreenAddress}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitcoinclients}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JDBCdatabaseaccesswithJava:atutorialandannotatedreference}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blockchain-basedpaymentcollectionsupervisionsystemusingpervasiveBitcoindigitalwallet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blockchainexplorer:Ananalyticalprocessandinvestigationenvironmentforbitcoin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bitcointestnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanet}{none/global//global/global}
