[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'thesis.blg'
[79] biber-darwin:303> INFO - === Thu Feb 15, 2018, 23:21:06
[135] Biber.pm:359> INFO - Reading 'thesis.bcf'
[272] Biber.pm:835> INFO - Found 42 citekeys in bib section 0
[294] Biber.pm:3670> INFO - Processing section 0
[333] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[340] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[356] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[386] Utils.pm:164> WARN - month field 'December' in entry 'dogecoin' is not an integer - this will probably not sort properly.
[389] Utils.pm:164> WARN - month field 'April' in entry 'namecoin' is not an integer - this will probably not sort properly.
[391] Utils.pm:164> WARN - month field 'July' in entry 'primecoin' is not an integer - this will probably not sort properly.
[393] Utils.pm:164> WARN - month field 'July' in entry 'ethereumclassic' is not an integer - this will probably not sort properly.
[395] Utils.pm:164> WARN - month field 'July' in entry 'ethereum' is not an integer - this will probably not sort properly.
[434] Utils.pm:164> WARN - month field 'August' in entry 'SomeSecureRandomThoughts' is not an integer - this will probably not sort properly.
[436] Utils.pm:164> WARN - month field 'August' in entry 'AndroidSecurityVulnerability' is not an integer - this will probably not sort properly.
[438] Utils.pm:164> WARN - month field 'August' in entry 'Badsignaturesleading' is not an integer - this will probably not sort properly.
[455] Utils.pm:164> WARN - month field '9~20' in entry 'Cryptographiccommunicationssystemandmethod' is not an integer - this will probably not sort properly.
[463] Utils.pm:164> WARN - I didn't find a database entry for 'TPS' (section 0)
[551] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[551] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[551] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[551] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[579] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[595] bbl.pm:712> INFO - Output to thesis.bbl
[595] Biber.pm:109> INFO - WARNINGS: 10
