% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{bitcoinpaper}{misc}{}
      \name{author}{1}{}{%
        {{hash=1977190f018b398e43ede3de043de8ea}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{authornamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhash}{1977190f018b398e43ede3de043de8ea}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bitcoin: A peer-to-peer electronic cash system}
      \field{userf}{en}
      \field{year}{2008}
    \endentry
    \entry{litecoin}{webpage}{}
      \name{author}{1}{}{%
        {{hash=520e1b71546d806ee6d2277f96624e17}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Charlie},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{520e1b71546d806ee6d2277f96624e17}
      \strng{fullhash}{520e1b71546d806ee6d2277f96624e17}
      \strng{authornamehash}{520e1b71546d806ee6d2277f96624e17}
      \strng{authorfullhash}{520e1b71546d806ee6d2277f96624e17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Litecoin Official website}
      \field{userf}{en}
      \field{year}{2011}
      \verb{url}
      \verb https://litecoin.org
      \endverb
    \endentry
    \entry{dogecoin}{webpage}{}
      \name{author}{1}{}{%
        {{hash=5ac7d6d6c4f3bc7309328c247bcf6e59}{%
           family={Markus},
           familyi={M\bibinitperiod},
           given={Billy},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5ac7d6d6c4f3bc7309328c247bcf6e59}
      \strng{fullhash}{5ac7d6d6c4f3bc7309328c247bcf6e59}
      \strng{authornamehash}{5ac7d6d6c4f3bc7309328c247bcf6e59}
      \strng{authorfullhash}{5ac7d6d6c4f3bc7309328c247bcf6e59}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{DogeCoin}
      \field{userf}{en}
      \field{year}{2013}
      \verb{url}
      \verb http://dogecoin.com
      \endverb
    \endentry
    \entry{namecoin}{webpage}{}
      \name{author}{1}{}{%
        {{hash=80800cf4b9b10e0213d263824996e488}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{80800cf4b9b10e0213d263824996e488}
      \strng{fullhash}{80800cf4b9b10e0213d263824996e488}
      \strng{authornamehash}{80800cf4b9b10e0213d263824996e488}
      \strng{authorfullhash}{80800cf4b9b10e0213d263824996e488}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Namecoin}
      \field{userf}{en}
      \field{year}{2011}
      \verb{url}
      \verb https://namecoin.org
      \endverb
    \endentry
    \entry{primecoin}{webpage}{}
      \name{author}{1}{}{%
        {{hash=7bcb1c75f895e90edae35d495464c4e9}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Sunny},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7bcb1c75f895e90edae35d495464c4e9}
      \strng{fullhash}{7bcb1c75f895e90edae35d495464c4e9}
      \strng{authornamehash}{7bcb1c75f895e90edae35d495464c4e9}
      \strng{authorfullhash}{7bcb1c75f895e90edae35d495464c4e9}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{Primecoin}
      \field{userf}{en}
      \field{year}{2013}
      \verb{url}
      \verb http://primecoin.io/
      \endverb
    \endentry
    \entry{ethereumclassic}{webpage}{}
      \name{author}{1}{}{%
        {{hash=6174b5ee0b9f4283af3cac3a1f8c1f1a}{%
           family={Kryvomaz},
           familyi={K\bibinitperiod},
           given={Constantine},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6174b5ee0b9f4283af3cac3a1f8c1f1a}
      \strng{fullhash}{6174b5ee0b9f4283af3cac3a1f8c1f1a}
      \strng{authornamehash}{6174b5ee0b9f4283af3cac3a1f8c1f1a}
      \strng{authorfullhash}{6174b5ee0b9f4283af3cac3a1f8c1f1a}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{Ethereum Classic}
      \field{userf}{en}
      \field{year}{2015}
      \verb{url}
      \verb https://ethereumclassic.github.io/
      \endverb
    \endentry
    \entry{ethereum}{webpage}{}
      \name{author}{1}{}{%
        {{hash=f7943a9501cee85f2e97cb654b75a57d}{%
           family={Vitalik\bibnamedelima Buterin},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Ethereum\bibnamedelima Foundation},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{f7943a9501cee85f2e97cb654b75a57d}
      \strng{fullhash}{f7943a9501cee85f2e97cb654b75a57d}
      \strng{authornamehash}{f7943a9501cee85f2e97cb654b75a57d}
      \strng{authorfullhash}{f7943a9501cee85f2e97cb654b75a57d}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{Ethereum}
      \field{userf}{en}
      \field{year}{2015}
      \verb{url}
      \verb https://ethereum.org
      \endverb
    \endentry
    \entry{solidity}{webpage}{}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labeltitlesource}{title}
      \field{title}{solidity}
      \field{userf}{en}
      \verb{url}
      \verb https://solidity.readthedocs.io/en/develop/
      \endverb
    \endentry
    \entry{Ethereum:Asecuredecentralisedgeneralisedtransactionledger}{article}{}
      \name{author}{1}{}{%
        {{hash=9f252fbc7b8ff3c128b3e8dd806afa9b}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{9f252fbc7b8ff3c128b3e8dd806afa9b}
      \strng{fullhash}{9f252fbc7b8ff3c128b3e8dd806afa9b}
      \strng{authornamehash}{9f252fbc7b8ff3c128b3e8dd806afa9b}
      \strng{authorfullhash}{9f252fbc7b8ff3c128b3e8dd806afa9b}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ethereum Project Yellow Paper}
      \field{title}{Ethereum: A secure decentralised generalised transaction ledger}
      \field{userf}{en}
      \field{volume}{151}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 32}
      \range{pages}{32}
    \endentry
    \entry{Bitcoin:Economicstechnologyandgovernance}{article}{}
      \name{author}{4}{}{%
        {{hash=b75a90bcdb494423d4d9bed6fbc29f33}{%
           family={Böhme},
           familyi={B\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=49b6e4efae3e3fb3bde55e0e65e09c8d}{%
           family={Christin},
           familyi={C\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=29a1a4692b61ccdb518a87bd6854a0bd}{%
           family={Edelman},
           familyi={E\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=daf5b824fdd1f6eefb27ea1c1743e32c}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{5fdfb8b281eb1ff7cab6f7ae6aa235ff}
      \strng{fullhash}{0d9a433e29bb3c24df1f20ccae98f258}
      \strng{authornamehash}{5fdfb8b281eb1ff7cab6f7ae6aa235ff}
      \strng{authorfullhash}{0d9a433e29bb3c24df1f20ccae98f258}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Perspectives}
      \field{number}{2}
      \field{title}{Bitcoin: Economics, technology, and governance}
      \field{userf}{en}
      \field{volume}{29}
      \field{year}{2015}
      \field{pages}{213\bibrangedash 38}
      \range{pages}{26}
    \endentry
    \entry{CryptocurrencyMarketCapitalizations}{webpage}{}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{title}{Cryptocurrency Market Capitalizations}
      \field{userf}{en}
      \verb{url}
      \verb https://coinmarketcap.com/all/views/all/
      \endverb
    \endentry
    \entry{HavethesecurityflawssurroundingBITCOINeffectedthecurrencysvalue?}{misc}{}
      \name{author}{2}{}{%
        {{hash=124bb3a1aafffe5f5bd66174be307c33}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={John\bibnamedelima Gregor},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=35a081dd8ab873a7c812f48d6bf776a7}{%
           family={Bouridane},
           familyi={B\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4dd86549063be5e0620abd6733ee4191}
      \strng{fullhash}{4dd86549063be5e0620abd6733ee4191}
      \strng{authornamehash}{4dd86549063be5e0620abd6733ee4191}
      \strng{authorfullhash}{4dd86549063be5e0620abd6733ee4191}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Emerging Security Technologies (EST), 2017 Seventh International Conference on}
      \field{title}{Have the security flaws surrounding BITCOIN effected the currency's value?}
      \field{userf}{en}
      \field{year}{2017}
      \field{pages}{50\bibrangedash 55}
      \range{pages}{6}
    \endentry
    \entry{YouReallyShouldRunaBitcoinFullNode:HeresWhy}{article}{}
      \name{author}{1}{}{%
        {{hash=a25b8b02eb5306c57a356bb8e4374225}{%
           family={Torpey},
           familyi={T\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{a25b8b02eb5306c57a356bb8e4374225}
      \strng{fullhash}{a25b8b02eb5306c57a356bb8e4374225}
      \strng{authornamehash}{a25b8b02eb5306c57a356bb8e4374225}
      \strng{authorfullhash}{a25b8b02eb5306c57a356bb8e4374225}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bitcoin Magazine}
      \field{title}{You Really Should Run a Bitcoin Full Node: Here's Why}
      \field{userf}{en}
      \field{year}{2017}
    \endentry
    \entry{Bankguardsstolen}{misc}{}
      \name{author}{1}{}{%
        {{hash=a988dba771698574c38d7571ae994e99}{%
           family={蔡怡杼},
           familyi={蔡\bibinitperiod}}}%
      }
      \strng{namehash}{a988dba771698574c38d7571ae994e99}
      \strng{fullhash}{a988dba771698574c38d7571ae994e99}
      \strng{authornamehash}{a988dba771698574c38d7571ae994e99}
      \strng{authorfullhash}{a988dba771698574c38d7571ae994e99}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{中央社}
      \field{month}{10}
      \field{title}{银行员监守自盗手法有这些}
      \field{userf}{en}
      \field{year}{2017}
      \verb{url}
      \verb https://www.nownews.com/news/20171029/2633984
      \endverb
    \endentry
    \entry{Theuseofbentsequencestoachievehigher-orderstrictavalanchecriterioninS-boxdesign}{report}{}
      \name{author}{2}{}{%
        {{hash=92d568d306ab7dd89ccae50f08aafc1c}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={CM},
           giveni={C\bibinitperiod}}}%
        {{hash=9e82034dc887dbb1287a48c7ba5aeccc}{%
           family={Tavares},
           familyi={T\bibinitperiod},
           given={SE},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technical Report TR 90-013, Dept. of Elec. Eng., Queen's University, Kingston, Ontario, Canada}%
      }
      \strng{namehash}{c4ca6b197d97757cd4e4f807a7ded17d}
      \strng{fullhash}{c4ca6b197d97757cd4e4f807a7ded17d}
      \strng{authornamehash}{c4ca6b197d97757cd4e4f807a7ded17d}
      \strng{authorfullhash}{c4ca6b197d97757cd4e4f807a7ded17d}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The use of bent sequences to achieve higher-order strict avalanche criterion in S-box design}
      \field{type}{techreport}
      \field{userf}{en}
      \field{year}{1990}
    \endentry
    \entry{BitcoinImprovementProposals}{webpage}{}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{title}{Bitcoin Improvement Proposals}
      \field{userf}{en}
      \verb{url}
      \verb https://github.com/bitcoin/bips/blob/master/README.mediawiki
      \endverb
    \endentry
    \entry{WesternUnion}{webpage}{}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{title}{Western Union}
      \field{userf}{en}
      \verb{url}
      \verb https://www.westernunion.com/us/en/home.html
      \endverb
    \endentry
    \entry{PayPal}{webpage}{}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{title}{PayPal}
      \field{userf}{en}
      \verb{url}
      \verb https://www.paypal.com/
      \endverb
    \endentry
    \entry{digibyte}{webpage}{}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{title}{Digibyte}
      \field{userf}{en}
      \verb{url}
      \verb https://www.digibyte.io/
      \endverb
    \endentry
    \entry{blockchainsize}{misc}{}
      \name{author}{1}{}{%
        {{hash=f9dccd7f458278cdeadd90afe736b4fa}{%
           family={blockchain.info},
           familyi={b\bibinitperiod}}}%
      }
      \strng{namehash}{f9dccd7f458278cdeadd90afe736b4fa}
      \strng{fullhash}{f9dccd7f458278cdeadd90afe736b4fa}
      \strng{authornamehash}{f9dccd7f458278cdeadd90afe736b4fa}
      \strng{authorfullhash}{f9dccd7f458278cdeadd90afe736b4fa}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blockchain Size}
      \field{userf}{en}
      \field{year}{2018}
      \verb{url}
      \verb https://blockchain.info/charts/blocks-size?timespan=all
      \endverb
    \endentry
    \entry{TelecommunicationNetworksandApplicationsConferenceITNAC201727thInternational}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e3235b4e4bf33bc7fd34ba2eb1142e53}{%
           family={Göbel},
           familyi={G\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=41c3a74d53c2b0871e5e4c6898eea8fa}{%
           family={Krzesinski},
           familyi={K\bibinitperiod},
           given={AE},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ae67a5006df80a65b1c2d809e8c9409f}
      \strng{fullhash}{ae67a5006df80a65b1c2d809e8c9409f}
      \strng{authornamehash}{ae67a5006df80a65b1c2d809e8c9409f}
      \strng{authorfullhash}{ae67a5006df80a65b1c2d809e8c9409f}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Telecommunication Networks and Applications Conference (ITNAC), 2017 27th International}
      \field{title}{Increased block size and Bitcoin blockchain dynamics}
      \field{userf}{en}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{noether2014monero}{article}{}
      \name{author}{2}{}{%
        {{hash=2406046c4189d9aba0e224384dff842a}{%
           family={Noether},
           familyi={N\bibinitperiod},
           given={Shen},
           giveni={S\bibinitperiod}}}%
        {{hash=2b3f20ba73850aca60eafda3eb3216e6}{%
           family={Noether},
           familyi={N\bibinitperiod},
           given={Sarang},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f210aa3ce6cff1854d8e83a45d04e647}
      \strng{fullhash}{f210aa3ce6cff1854d8e83a45d04e647}
      \strng{authornamehash}{f210aa3ce6cff1854d8e83a45d04e647}
      \strng{authorfullhash}{f210aa3ce6cff1854d8e83a45d04e647}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technical report}
      \field{title}{Monero is not that mysterious}
      \field{userf}{en}
      \field{year}{2014}
    \endentry
    \entry{Thresholdringsignaturesandapplicationstoad-hocgroups}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=39ae9211c1fc1f1b4365d8e60a82d220}{%
           family={Bresson},
           familyi={B\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
        {{hash=1376067edec67519daf9e0c439f72c89}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
        {{hash=0cc9f517e91c75e18b1474f3a179f8f9}{%
           family={Szydlo},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{6f8f966b3cd4efd9914ed7818055dca8}
      \strng{fullhash}{6f8f966b3cd4efd9914ed7818055dca8}
      \strng{authornamehash}{6f8f966b3cd4efd9914ed7818055dca8}
      \strng{authorfullhash}{6f8f966b3cd4efd9914ed7818055dca8}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Annual International Cryptology Conference}
      \field{title}{Threshold ring signatures and applications to ad-hoc groups}
      \field{userf}{en}
      \field{year}{2002}
      \field{pages}{465\bibrangedash 480}
      \range{pages}{16}
    \endentry
    \entry{zhong2002faster}{article}{}
      \name{author}{1}{}{%
        {{hash=876a1475c0ffd4fb67f85c1bf2fcfa24}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{876a1475c0ffd4fb67f85c1bf2fcfa24}
      \strng{fullhash}{876a1475c0ffd4fb67f85c1bf2fcfa24}
      \strng{authornamehash}{876a1475c0ffd4fb67f85c1bf2fcfa24}
      \strng{authorfullhash}{876a1475c0ffd4fb67f85c1bf2fcfa24}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronic Commerce Research and Applications}
      \field{number}{3-4}
      \field{title}{A faster single-term divisible electronic cash: ZCash}
      \field{userf}{en}
      \field{volume}{1}
      \field{year}{2002}
      \field{pages}{331\bibrangedash 338}
      \range{pages}{8}
    \endentry
    \entry{Zero-KnowledgeProofsofIdentity}{article}{}
      \name{author}{3}{}{%
        {{hash=b1684193b9de8503418fa549b5fe487c}{%
           family={Feige},
           familyi={F\bibinitperiod},
           given={Uriel},
           giveni={U\bibinitperiod}}}%
        {{hash=f5bfb67a9bf9effc7ef349b81997386d}{%
           family={Fiat},
           familyi={F\bibinitperiod},
           given={Amos},
           giveni={A\bibinitperiod}}}%
        {{hash=71b77dd8ab33fe646ef25cded49e9881}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Adi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1fd256ffc930de322e2a449b9d0d70d3}
      \strng{fullhash}{1fd256ffc930de322e2a449b9d0d70d3}
      \strng{authornamehash}{1fd256ffc930de322e2a449b9d0d70d3}
      \strng{authorfullhash}{1fd256ffc930de322e2a449b9d0d70d3}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Cryptology}
      \field{number}{2}
      \field{title}{Zero-Knowledge Proofs of Identity}
      \field{userf}{en}
      \field{volume}{1}
      \field{year}{1988}
      \field{pages}{77\bibrangedash 94}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/BF02351717
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02351717
      \endverb
    \endentry
    \entry{AnAnalysisofBitcoinLaundryServices}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a9e67b9afc435491ee7a136efdfc7ec9}{%
           family={Balthasar},
           familyi={B\bibinitperiod},
           given={Thibault},
           giveni={T\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=6d47209a41bdbff38b4295c0849012d1}{%
           family={Hernandez-Castro},
           familyi={H\bibinithyphendelim C\bibinitperiod},
           given={Julio},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{68240c962df8cf1e812eb1263f99e771}
      \strng{fullhash}{68240c962df8cf1e812eb1263f99e771}
      \strng{authornamehash}{68240c962df8cf1e812eb1263f99e771}
      \strng{authorfullhash}{68240c962df8cf1e812eb1263f99e771}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Nordic Conference on Secure IT Systems}
      \field{title}{An Analysis of Bitcoin Laundry Services}
      \field{userf}{en}
      \field{year}{2017}
      \field{pages}{297\bibrangedash 312}
      \range{pages}{16}
    \endentry
    \entry{AsymmetricKeyCryptography}{article}{}
      \name{author}{1}{}{%
        {{hash=abea07bbac60c9e19fb9f33f969e9a5b}{%
           family={Panwar},
           familyi={P\bibinitperiod},
           given={Ayush\bibnamedelima Singh},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{abea07bbac60c9e19fb9f33f969e9a5b}
      \strng{fullhash}{abea07bbac60c9e19fb9f33f969e9a5b}
      \strng{authornamehash}{abea07bbac60c9e19fb9f33f969e9a5b}
      \strng{authorfullhash}{abea07bbac60c9e19fb9f33f969e9a5b}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Browser Download This Paper}
      \field{title}{Asymmetric Key Cryptography}
      \field{userf}{en}
      \field{year}{2014}
    \endentry
    \entry{Apublickeycryptosystemandasignatureschemebasedondiscretelogarithms}{article}{}
      \name{author}{1}{}{%
        {{hash=519b18cf827647d363e255f97ae81c4c}{%
           family={ElGamal},
           familyi={E\bibinitperiod},
           given={Taher},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{519b18cf827647d363e255f97ae81c4c}
      \strng{fullhash}{519b18cf827647d363e255f97ae81c4c}
      \strng{authornamehash}{519b18cf827647d363e255f97ae81c4c}
      \strng{authorfullhash}{519b18cf827647d363e255f97ae81c4c}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on information theory}
      \field{number}{4}
      \field{title}{A public key cryptosystem and a signature scheme based on discrete logarithms}
      \field{userf}{en}
      \field{volume}{31}
      \field{year}{1985}
      \field{pages}{469\bibrangedash 472}
      \range{pages}{4}
    \endentry
    \entry{Anonymousbyzantineconsensusfrommoderately-hardpuzzles:Amodelforbitcoin}{article}{}
      \name{author}{2}{}{%
        {{hash=403caa7edb7a2770a6a678a46079869e}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=9673ea7f68a6146f8fbee4106dba8c48}{%
           family={LaViola\bibnamedelima Jr},
           familyi={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Joseph\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{cc498fdca355b5ad3248f31c5734574d}
      \strng{fullhash}{cc498fdca355b5ad3248f31c5734574d}
      \strng{authornamehash}{cc498fdca355b5ad3248f31c5734574d}
      \strng{authorfullhash}{cc498fdca355b5ad3248f31c5734574d}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available on line: http://nakamotoinstitute. org/research/anonymous-byzantine-consensus}
      \field{title}{Anonymous byzantine consensus from moderately-hard puzzles: A model for bitcoin}
      \field{userf}{en}
      \field{year}{2014}
    \endentry
    \entry{bitcoinfullnode}{webpage}{}
      \name{author}{1}{}{%
        {{hash=77b5f7d091600902b0b48b5dad656b28}{%
           family={Yeow},
           familyi={Y\bibinitperiod},
           given={Addy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{77b5f7d091600902b0b48b5dad656b28}
      \strng{fullhash}{77b5f7d091600902b0b48b5dad656b28}
      \strng{authornamehash}{77b5f7d091600902b0b48b5dad656b28}
      \strng{authorfullhash}{77b5f7d091600902b0b48b5dad656b28}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global Bitcoin Node Distribution}
      \field{userf}{en}
      \verb{url}
      \verb https://bitnodes.earn.com/
      \endverb
    \endentry
    \entry{johnson2001elliptic}{article}{}
      \name{author}{3}{}{%
        {{hash=d64ea33eeb1883912a5c8b5030f2e8fc}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Don},
           giveni={D\bibinitperiod}}}%
        {{hash=cb55c3f91b161f769bbc07a763c8edaf}{%
           family={Menezes},
           familyi={M\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod}}}%
        {{hash=b924a603fe5cd7ffbb8ed954de351a77}{%
           family={Vanstone},
           familyi={V\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9bd74071f90413e7db3f9dd45073fbef}
      \strng{fullhash}{9bd74071f90413e7db3f9dd45073fbef}
      \strng{authornamehash}{9bd74071f90413e7db3f9dd45073fbef}
      \strng{authorfullhash}{9bd74071f90413e7db3f9dd45073fbef}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Information Security}
      \field{number}{1}
      \field{title}{The elliptic curve digital signature algorithm (ECDSA)}
      \field{userf}{en}
      \field{volume}{1}
      \field{year}{2001}
      \field{pages}{36\bibrangedash 63}
      \range{pages}{28}
    \endentry
    \entry{DBLP:conf/fse/KhovratovichRS12}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d38e18b5ec4018e5f12aab4287c4a08f}{%
           family={Khovratovich},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=29a803b439def048d1bbec17d5c5be6e}{%
           family={Rechberger},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=64b07fb60b49e07b803bb5eabe183d9f}{%
           family={Savelieva},
           familyi={S\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=ed5c23a7ef39bddc3a73f1fadf4dafa6}{%
           family={Canteaut},
           familyi={C\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bad114b587e5ca418501e6f61464f96e}
      \strng{fullhash}{bad114b587e5ca418501e6f61464f96e}
      \strng{authornamehash}{bad114b587e5ca418501e6f61464f96e}
      \strng{authorfullhash}{bad114b587e5ca418501e6f61464f96e}
      \strng{editornamehash}{ed5c23a7ef39bddc3a73f1fadf4dafa6}
      \strng{editorfullhash}{ed5c23a7ef39bddc3a73f1fadf4dafa6}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Fast Software Encryption - 19th International Workshop, {FSE} 2012, Washington, DC, USA, March 19-21, 2012. Revised Selected Papers}
      \field{isbn}{978-3-642-34046-8}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Bicliques for Preimages: Attacks on Skein-512 and the {SHA-2} Family}
      \field{userf}{en}
      \field{volume}{7549}
      \field{year}{2012}
      \field{pages}{244\bibrangedash 263}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/978-3-642-34047-5_15
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-34047-5_15
      \endverb
    \endentry
    \entry{Base58}{webpage}{}
      \name{author}{1}{}{%
        {{hash=97cd8079f06e3e25bf8f371797d946dd}{%
           family={developers},
           familyi={d\bibinitperiod},
           given={The\bibnamedelimb Bitcoin\bibnamedelima Core},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{97cd8079f06e3e25bf8f371797d946dd}
      \strng{fullhash}{97cd8079f06e3e25bf8f371797d946dd}
      \strng{authornamehash}{97cd8079f06e3e25bf8f371797d946dd}
      \strng{authorfullhash}{97cd8079f06e3e25bf8f371797d946dd}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Base58}
      \field{userf}{en}
      \field{year}{2009}
      \verb{url}
      \verb https://github.com/bitcoin/bitcoin/blob/master/src/base58.cpp
      \endverb
    \endentry
    \entry{TheLargeBitcoinCollider}{webpage}{}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labeltitlesource}{title}
      \field{title}{The Large Bitcoin Collider}
      \field{userf}{en}
      \verb{url}
      \verb https://lbc.cryptoguru.org
      \endverb
    \endentry
    \entry{dierks2008transport}{article}{}
      \name{author}{1}{}{%
        {{hash=774d4268a758d45ede8870ebd6e40083}{%
           family={Dierks},
           familyi={D\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{774d4268a758d45ede8870ebd6e40083}
      \strng{fullhash}{774d4268a758d45ede8870ebd6e40083}
      \strng{authornamehash}{774d4268a758d45ede8870ebd6e40083}
      \strng{authorfullhash}{774d4268a758d45ede8870ebd6e40083}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The transport layer security (TLS) protocol version 1.2}
      \field{userf}{en}
      \field{year}{2008}
    \endentry
    \entry{ThesecureshellSSHprotocolarchitecture}{article}{}
      \name{author}{2}{}{%
        {{hash=69fc74699e6a87d09dfa2f6fb942b6e1}{%
           family={Ylonen},
           familyi={Y\bibinitperiod},
           given={Tatu},
           giveni={T\bibinitperiod}}}%
        {{hash=742681ac301891d72bfe32130e6457c6}{%
           family={Lonvick},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b00588c13ef7e263509a606d933163ec}
      \strng{fullhash}{b00588c13ef7e263509a606d933163ec}
      \strng{authornamehash}{b00588c13ef7e263509a606d933163ec}
      \strng{authorfullhash}{b00588c13ef7e263509a606d933163ec}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The secure shell (SSH) protocol architecture}
      \field{userf}{en}
      \field{year}{2006}
    \endentry
    \entry{SomeSecureRandomThoughts}{webpage}{}
      \name{author}{1}{}{%
        {{hash=a505088ac00d073baa17ad022ad49bf9}{%
           family={Blog},
           familyi={B\bibinitperiod},
           given={Android\bibnamedelima Developers},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{a505088ac00d073baa17ad022ad49bf9}
      \strng{fullhash}{a505088ac00d073baa17ad022ad49bf9}
      \strng{authornamehash}{a505088ac00d073baa17ad022ad49bf9}
      \strng{authorfullhash}{a505088ac00d073baa17ad022ad49bf9}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Some SecureRandom Thoughts}
      \field{userf}{en}
      \field{year}{2013}
      \verb{url}
      \verb https://android-developers.googleblog.com/2013/08/some-securerandom-thoughts.html
      \endverb
    \endentry
    \entry{AndroidSecurityVulnerability}{webpage}{}
      \name{author}{1}{}{%
        {{hash=42b3c8582b1ae93de201973499f05c72}{%
           family={bitcoin.org},
           familyi={b\bibinitperiod}}}%
      }
      \strng{namehash}{42b3c8582b1ae93de201973499f05c72}
      \strng{fullhash}{42b3c8582b1ae93de201973499f05c72}
      \strng{authornamehash}{42b3c8582b1ae93de201973499f05c72}
      \strng{authorfullhash}{42b3c8582b1ae93de201973499f05c72}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Android Security Vulnerability}
      \field{userf}{en}
      \field{year}{2013}
      \verb{url}
      \verb https://bitcoin.org/en/alert/2013-08-11-android
      \endverb
    \endentry
    \entry{Badsignaturesleading}{webpage}{}
      \name{author}{1}{}{%
        {{hash=c2852ef3eb4eabb5039d37dcc3e036fa}{%
           family={BurtW},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{c2852ef3eb4eabb5039d37dcc3e036fa}
      \strng{fullhash}{c2852ef3eb4eabb5039d37dcc3e036fa}
      \strng{authornamehash}{c2852ef3eb4eabb5039d37dcc3e036fa}
      \strng{authorfullhash}{c2852ef3eb4eabb5039d37dcc3e036fa}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Bad signatures leading to 55.82152538 BTC theft}
      \field{userf}{en}
      \field{year}{2013}
      \verb{url}
      \verb https://bitcointalk.org/index.php?topic=271486.0
      \endverb
    \endentry
    \entry{OnthedesignandsecurityofRC2}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5ec515fa99addc0c569c2d947220127c}{%
           family={Knudsen},
           familyi={K\bibinitperiod},
           given={Lars\bibnamedelima R},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d2e51b6dbeb039e27ea5d1a6f5d63302}{%
           family={Rijmen},
           familyi={R\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=934f07990d3d2deab2d3b8aa93e2611e}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d332081757ba83aed0c9a17895719ba7}{%
           family={Robshaw},
           familyi={R\bibinitperiod},
           given={Matthew\bibnamedelima JB},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{c5557426dca2f3742f1d92d38015bfc9}
      \strng{fullhash}{90d83b4ed3ebe497c263400bb58aab37}
      \strng{authornamehash}{c5557426dca2f3742f1d92d38015bfc9}
      \strng{authorfullhash}{90d83b4ed3ebe497c263400bb58aab37}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Workshop on Fast Software Encryption}
      \field{title}{On the design and security of RC2}
      \field{userf}{en}
      \field{year}{1998}
      \field{pages}{206\bibrangedash 221}
      \range{pages}{16}
    \endentry
    \entry{Rc4}{article}{}
      \name{author}{1}{}{%
        {{hash=ae9bb9068d2f4201ffa698486b30ec3d}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ae9bb9068d2f4201ffa698486b30ec3d}
      \strng{fullhash}{ae9bb9068d2f4201ffa698486b30ec3d}
      \strng{authornamehash}{ae9bb9068d2f4201ffa698486b30ec3d}
      \strng{authorfullhash}{ae9bb9068d2f4201ffa698486b30ec3d}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Cryptography by B. Schneier, John Wiley and Sons, New York}
      \field{title}{Rc4}
      \field{userf}{en}
      \field{year}{1996}
    \endentry
    \entry{TheRC5encryptionalgorithm}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=934f07990d3d2deab2d3b8aa93e2611e}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{934f07990d3d2deab2d3b8aa93e2611e}
      \strng{fullhash}{934f07990d3d2deab2d3b8aa93e2611e}
      \strng{authornamehash}{934f07990d3d2deab2d3b8aa93e2611e}
      \strng{authorfullhash}{934f07990d3d2deab2d3b8aa93e2611e}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Workshop on Fast Software Encryption}
      \field{title}{The RC5 encryption algorithm}
      \field{userf}{en}
      \field{year}{1994}
      \field{pages}{86\bibrangedash 96}
      \range{pages}{11}
    \endentry
    \entry{TheRC6blockcipher.v1.1August201998}{misc}{}
      \name{author}{4}{}{%
        {{hash=6a630bbc1f4da3f000de53a8c3fcda9a}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={RL},
           giveni={R\bibinitperiod}}}%
        {{hash=1d52eec0ffbfdccba7e4014552b66e67}{%
           family={Robshaw},
           familyi={R\bibinitperiod},
           given={MJB},
           giveni={M\bibinitperiod}}}%
        {{hash=51184c96151b627170c9e923ee0c4546}{%
           family={Sidney},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=0400c957e884f94cb266190b6d2f70e0}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={YL},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{01dd7a90d471679ec54f1ba24b442deb}
      \strng{fullhash}{fca5aff9505fcaf7cad626f4de8ded21}
      \strng{authornamehash}{01dd7a90d471679ec54f1ba24b442deb}
      \strng{authorfullhash}{fca5aff9505fcaf7cad626f4de8ded21}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The RC6 block cipher. v1. 1, August 20, 1998}
      \field{userf}{en}
      \field{year}{2016}
    \endentry
    \entry{Dataencryptionstandard}{article}{}
      \name{author}{1}{}{%
        {{hash=77b5e50a3e274f4ff8da704d75a3f3ca}{%
           family={Standard},
           familyi={S\bibinitperiod},
           given={Data\bibnamedelima Encryption},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{77b5e50a3e274f4ff8da704d75a3f3ca}
      \strng{fullhash}{77b5e50a3e274f4ff8da704d75a3f3ca}
      \strng{authornamehash}{77b5e50a3e274f4ff8da704d75a3f3ca}
      \strng{authorfullhash}{77b5e50a3e274f4ff8da704d75a3f3ca}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Federal Information Processing Standards Publication}
      \field{title}{Data encryption standard}
      \field{userf}{en}
      \field{year}{1999}
    \endentry
    \entry{TrippleDataEncryptionAlgorithmModesofOperation}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=31e8e86845f57bc9cd4de419e95de8be}{%
           family={Association},
           familyi={A\bibinitperiod},
           given={American\bibnamedelima Bankers},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{d25ef1b214ff82af9833245c05caba02}
      \strng{fullhash}{d25ef1b214ff82af9833245c05caba02}
      \strng{authornamehash}{d25ef1b214ff82af9833245c05caba02}
      \strng{authorfullhash}{d25ef1b214ff82af9833245c05caba02}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ANSI X9}
      \field{title}{Tripple Data Encryption Algorithm Modes of Operation}
      \field{userf}{en}
      \field{pages}{52\bibrangedash 1998}
      \range{pages}{1947}
    \endentry
    \entry{ThedesignofRijndael:AES-theadvancedencryptionstandard}{book}{}
      \name{author}{2}{}{%
        {{hash=ce9c20302c5a545e289c41661ac58c43}{%
           family={Daemen},
           familyi={D\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=d2e51b6dbeb039e27ea5d1a6f5d63302}{%
           family={Rijmen},
           familyi={R\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \&amp; Business Media}%
      }
      \strng{namehash}{3967038944da1152e0568c52ebc551ab}
      \strng{fullhash}{3967038944da1152e0568c52ebc551ab}
      \strng{authornamehash}{3967038944da1152e0568c52ebc551ab}
      \strng{authorfullhash}{3967038944da1152e0568c52ebc551ab}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The design of Rijndael: AES-the advanced encryption standard}
      \field{userf}{en}
      \field{year}{2013}
    \endentry
    \entry{Cryptographiccommunicationssystemandmethod}{misc}{}
      \name{author}{3}{}{%
        {{hash=934f07990d3d2deab2d3b8aa93e2611e}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=71b77dd8ab33fe646ef25cded49e9881}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Adi},
           giveni={A\bibinitperiod}}}%
        {{hash=8faca79051559b027227b9c698b3cfad}{%
           family={Adleman},
           familyi={A\bibinitperiod},
           given={Leonard\bibnamedelima M},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Google Patents}%
      }
      \strng{namehash}{0a609b766ef0a710480280c4fc474c4b}
      \strng{fullhash}{0a609b766ef0a710480280c4fc474c4b}
      \strng{authornamehash}{0a609b766ef0a710480280c4fc474c4b}
      \strng{authorfullhash}{0a609b766ef0a710480280c4fc474c4b}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9~20}
      \field{note}{US Patent 4,405,829}
      \field{title}{Cryptographic communications system and method}
      \field{userf}{en}
      \field{year}{1983}
    \endentry
    \entry{Ellipticcurvecryptosystems}{article}{}
      \name{author}{1}{}{%
        {{hash=57af579700a7f1b95505caa26ac99651}{%
           family={Koblitz},
           familyi={K\bibinitperiod},
           given={Neal},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{57af579700a7f1b95505caa26ac99651}
      \strng{fullhash}{57af579700a7f1b95505caa26ac99651}
      \strng{authornamehash}{57af579700a7f1b95505caa26ac99651}
      \strng{authorfullhash}{57af579700a7f1b95505caa26ac99651}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of computation}
      \field{number}{177}
      \field{title}{Elliptic curve cryptosystems}
      \field{userf}{en}
      \field{volume}{48}
      \field{year}{1987}
      \field{pages}{203\bibrangedash 209}
      \range{pages}{7}
    \endentry
    \entry{Performancecomparisonofellipticcurveandrsadigitalsignatures}{article}{}
      \name{author}{2}{}{%
        {{hash=0e804496ff524482a4528dc44b22d6e7}{%
           family={Jansma},
           familyi={J\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=f70802f0c47b4d42562a03cb8a8a7a1a}{%
           family={Arrendondo},
           familyi={A\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{00e4ed12cea7f1b8b4dfd5800a16657b}
      \strng{fullhash}{00e4ed12cea7f1b8b4dfd5800a16657b}
      \strng{authornamehash}{00e4ed12cea7f1b8b4dfd5800a16657b}
      \strng{authorfullhash}{00e4ed12cea7f1b8b4dfd5800a16657b}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nicj. net/files}
      \field{title}{Performance comparison of elliptic curve and rsa digital signatures}
      \field{userf}{en}
      \field{year}{2004}
    \endentry
    \entry{LatticesignaturesandbimodalGaussians}{incollection}{}
      \name{author}{4}{}{%
        {{hash=b6d4403f80a724e07d939dd9699079e1}{%
           family={Ducas},
           familyi={D\bibinitperiod},
           given={Léo},
           giveni={L\bibinitperiod}}}%
        {{hash=cf6c3a0d5ef5f5fc80ebd433b2da6662}{%
           family={Durmus},
           familyi={D\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
        {{hash=2fc09307a369c9e72581360e16d9b200}{%
           family={Lepoint},
           familyi={L\bibinitperiod},
           given={Tancrède},
           giveni={T\bibinitperiod}}}%
        {{hash=928bcadb00050adca6148fe4cbefc5d7}{%
           family={Lyubashevsky},
           familyi={L\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a87aac2f26e8da93d6e96cd8a0b34e96}
      \strng{fullhash}{407c585629cb21010796d76bd613d7ab}
      \strng{authornamehash}{a87aac2f26e8da93d6e96cd8a0b34e96}
      \strng{authorfullhash}{407c585629cb21010796d76bd613d7ab}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology--CRYPTO 2013}
      \field{title}{Lattice signatures and bimodal Gaussians}
      \field{userf}{en}
      \field{year}{2013}
      \field{pages}{40\bibrangedash 56}
      \range{pages}{17}
    \endentry
    \entry{DeploymentsofEllipticCurveCryptography}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=b924a603fe5cd7ffbb8ed954de351a77}{%
           family={Vanstone},
           familyi={V\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b924a603fe5cd7ffbb8ed954de351a77}
      \strng{fullhash}{b924a603fe5cd7ffbb8ed954de351a77}
      \strng{authornamehash}{b924a603fe5cd7ffbb8ed954de351a77}
      \strng{authorfullhash}{b924a603fe5cd7ffbb8ed954de351a77}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{the 9th Workshop on Elliptic Curve Cryptography (ECC)}
      \field{title}{Deployments of Elliptic Curve Cryptography}
      \field{userf}{en}
      \field{year}{2005}
    \endentry
    \entry{Double-spendAttackModelswithTimeAdvantangeforBitcoin}{article}{}
      \name{author}{2}{}{%
        {{hash=8329a2dc21d05fd997ed77c90c927319}{%
           family={Pinzón},
           familyi={P\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=bc2f75ee23e701be10bec5c7a4afb3cf}{%
           family={Rocha},
           familyi={R\bibinitperiod},
           given={Camilo},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7d989b7bac6c8b3fa768127986435584}
      \strng{fullhash}{7d989b7bac6c8b3fa768127986435584}
      \strng{authornamehash}{7d989b7bac6c8b3fa768127986435584}
      \strng{authorfullhash}{7d989b7bac6c8b3fa768127986435584}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronic Notes in Theoretical Computer Science}
      \field{title}{Double-spend Attack Models with Time Advantange for Bitcoin}
      \field{userf}{en}
      \field{volume}{329}
      \field{year}{2016}
      \field{pages}{79\bibrangedash 103}
      \range{pages}{25}
    \endentry
    \entry{Informationpropagationinthebitcoinnetwork}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=606da205069239a342783a6ff7f69711}{%
           family={Decker},
           familyi={D\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=5c162b9d03517a96680df0dc8d8263eb}{%
           family={Wattenhofer},
           familyi={W\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a4c41072ff4ff40a89fa94150de406f8}
      \strng{fullhash}{a4c41072ff4ff40a89fa94150de406f8}
      \strng{authornamehash}{a4c41072ff4ff40a89fa94150de406f8}
      \strng{authorfullhash}{a4c41072ff4ff40a89fa94150de406f8}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Peer-to-Peer Computing (P2P), 2013 IEEE Thirteenth International Conference on}
      \field{title}{Information propagation in the bitcoin network}
      \field{userf}{en}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{Double-spendingfastpaymentsinbitcoin}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e93aa9b69032b0c90cc025969eae3052}{%
           family={Karame},
           familyi={K\bibinitperiod},
           given={Ghassan\bibnamedelima O},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=f5c17868bc40b8f88d6b6465fd2d4ab5}{%
           family={Androulaki},
           familyi={A\bibinitperiod},
           given={Elli},
           giveni={E\bibinitperiod}}}%
        {{hash=028ff5c4d1eab5a2f2b2a92fb4d9bf88}{%
           family={Capkun},
           familyi={C\bibinitperiod},
           given={Srdjan},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{1e42e61af68f7880a2bf2a4e78993f75}
      \strng{fullhash}{1e42e61af68f7880a2bf2a4e78993f75}
      \strng{authornamehash}{1e42e61af68f7880a2bf2a4e78993f75}
      \strng{authorfullhash}{1e42e61af68f7880a2bf2a4e78993f75}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2012 ACM conference on Computer and communications security}
      \field{title}{Double-spending fast payments in bitcoin}
      \field{userf}{en}
      \field{year}{2012}
      \field{pages}{906\bibrangedash 917}
      \range{pages}{12}
    \endentry
    \entry{GreenAddress}{webpage}{}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labeltitlesource}{title}
      \field{title}{GreenAddress}
      \field{userf}{en}
      \verb{url}
      \verb https://greenaddress.it/
      \endverb
    \endentry
    \entry{Bitcoinclients}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=0065ed0e01d2e4a775a4aaa780af5ab1}{%
           family={Skudnov},
           familyi={S\bibinitperiod},
           given={Rostislav},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Turun ammattikorkeakoulu}%
      }
      \strng{namehash}{1aa2bf4e86838e1597e24d91385516d8}
      \strng{fullhash}{1aa2bf4e86838e1597e24d91385516d8}
      \strng{authornamehash}{1aa2bf4e86838e1597e24d91385516d8}
      \strng{authorfullhash}{1aa2bf4e86838e1597e24d91385516d8}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bitcoin clients}
      \field{userf}{en}
      \field{year}{2012}
    \endentry
    \entry{JDBCdatabaseaccesswithJava:atutorialandannotatedreference}{book}{}
      \name{author}{3}{}{%
        {{hash=965a8100ef867c0e3fdf963413a309d0}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod}}}%
        {{hash=4150d492f71967b65dec2918f6486019}{%
           family={Cattell},
           familyi={C\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
        {{hash=382991c4df675f74174f3615dadd7e40}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Maydene},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{f9d1ce4d00079d49d477770341052e67}
      \strng{fullhash}{f9d1ce4d00079d49d477770341052e67}
      \strng{authornamehash}{f9d1ce4d00079d49d477770341052e67}
      \strng{authorfullhash}{f9d1ce4d00079d49d477770341052e67}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JDBC database access with Java: a tutorial and annotated reference}
      \field{userf}{en}
      \field{year}{1997}
    \endentry
    \entry{Blockchain-basedpaymentcollectionsupervisionsystemusingpervasiveBitcoindigitalwallet}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d0dd0f83c98f55326b863655fae8daa0}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Po-Wei},
           giveni={P\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=ab552a444ce8c8d3e13890b19c3f0f85}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Bo-Sian},
           giveni={B\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=3abdc51570dc2c2ed968911115caf650}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chia-Hui},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8aec261638630c60d7992724d6f8fc4f}
      \strng{fullhash}{8aec261638630c60d7992724d6f8fc4f}
      \strng{authornamehash}{8aec261638630c60d7992724d6f8fc4f}
      \strng{authorfullhash}{8aec261638630c60d7992724d6f8fc4f}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Wireless and Mobile Computing, Networking and Communications (WiMob),}
      \field{title}{Blockchain-based payment collection supervision system using pervasive Bitcoin digital wallet}
      \field{userf}{en}
      \field{year}{2017}
      \field{pages}{139\bibrangedash 146}
      \range{pages}{8}
    \endentry
    \entry{Blockchainexplorer:Ananalyticalprocessandinvestigationenvironmentforbitcoin}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0e168b6f862c55705dcc621d04fc88d9}{%
           family={Kuzuno},
           familyi={K\bibinitperiod},
           given={Hiroki},
           giveni={H\bibinitperiod}}}%
        {{hash=9720ea65c6edacb8d346e53608fbaad4}{%
           family={Karam},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4135050c46be04a199f8c71613ff66ce}
      \strng{fullhash}{4135050c46be04a199f8c71613ff66ce}
      \strng{authornamehash}{4135050c46be04a199f8c71613ff66ce}
      \strng{authorfullhash}{4135050c46be04a199f8c71613ff66ce}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Electronic Crime Research (eCrime), 2017 APWG Symposium on}
      \field{title}{Blockchain explorer: An analytical process and investigation environment for bitcoin}
      \field{userf}{en}
      \field{year}{2017}
      \field{pages}{9\bibrangedash 16}
      \range{pages}{8}
    \endentry
    \entry{bitcointestnet}{webpage}{}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labeltitlesource}{title}
      \field{title}{Bitcoin Testnet}
      \field{userf}{en}
      \verb{url}
      \verb https://en.bitcoin.it/wiki/Testnet
      \endverb
    \endentry
    \entry{tanet}{article}{}
      \name{author}{1}{}{%
        {{hash=0f76c53e3661f94e9789f16256b62985}{%
           family={江柏宪、陈伯韦、王家辉、何建明},
           familyi={江\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=705dc88385f6cb20f8f600e92eb26eee}{%
           family={东海大学},
           familyi={东\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {华艺在线图书馆}%
      }
      \strng{namehash}{0f76c53e3661f94e9789f16256b62985}
      \strng{fullhash}{0f76c53e3661f94e9789f16256b62985}
      \strng{authornamehash}{0f76c53e3661f94e9789f16256b62985}
      \strng{authorfullhash}{0f76c53e3661f94e9789f16256b62985}
      \strng{editornamehash}{705dc88385f6cb20f8f600e92eb26eee}
      \strng{editorfullhash}{705dc88385f6cb20f8f600e92eb26eee}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TANET2017 台湾因特网研讨会}
      \field{month}{2}
      \field{title}{匿名加密货币与实名商家交易的有效行动支付监督平台之建置与实作-以比特币为例}
      \field{userf}{en}
      \field{year}{2018}
    \endentry
  \endsortlist
\endrefsection
\endinput

