\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces IT1 Test Case\relax }}{41}{table.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces IT2 Test Case\relax }}{42}{table.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces IT3 Test Case\relax }}{42}{table.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces AT1 Test Case\relax }}{43}{table.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces AT2 Test Case\relax }}{43}{table.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.6}{\ignorespaces AT3 Test Case\relax }}{44}{table.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.7}{\ignorespaces 整合子系統測試結果\relax }}{45}{table.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.8}{\ignorespaces 接受度測試結果\relax }}{45}{table.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.9}{\ignorespaces Subsystems vs. Test Cases Traceability Table\relax }}{46}{table.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.10}{\ignorespaces Requirements vs. Test Cases Traceability Table(1)\relax }}{46}{table.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.11}{\ignorespaces Requirements vs. Test Cases Traceability Table(2)\relax }}{46}{table.caption.99}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
