[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'thesis.blg'
[67] biber-darwin:303> INFO - === Fri Feb 16, 2018, 07:59:05
[124] Biber.pm:359> INFO - Reading 'thesis.bcf'
[231] Biber.pm:835> INFO - Found 43 citekeys in bib section 0
[246] Biber.pm:3670> INFO - Processing section 0
[279] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[293] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[316] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[338] Utils.pm:164> WARN - month field 'December' in entry 'dogecoin' is not an integer - this will probably not sort properly.
[344] Utils.pm:164> WARN - month field 'April' in entry 'namecoin' is not an integer - this will probably not sort properly.
[346] Utils.pm:164> WARN - month field 'July' in entry 'primecoin' is not an integer - this will probably not sort properly.
[347] Utils.pm:164> WARN - month field 'July' in entry 'ethereumclassic' is not an integer - this will probably not sort properly.
[349] Utils.pm:164> WARN - month field 'July' in entry 'ethereum' is not an integer - this will probably not sort properly.
[382] Utils.pm:164> WARN - month field 'August' in entry 'SomeSecureRandomThoughts' is not an integer - this will probably not sort properly.
[383] Utils.pm:164> WARN - month field 'August' in entry 'AndroidSecurityVulnerability' is not an integer - this will probably not sort properly.
[384] Utils.pm:164> WARN - month field 'August' in entry 'Badsignaturesleading' is not an integer - this will probably not sort properly.
[396] Utils.pm:164> WARN - month field '9~20' in entry 'Cryptographiccommunicationssystemandmethod' is not an integer - this will probably not sort properly.
[403] Utils.pm:164> WARN - I didn't find a database entry for '2017密碼貨幣總市值走勢圖' (section 0)
[403] Utils.pm:164> WARN - I didn't find a database entry for 'TPS' (section 0)
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[490] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[491] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[520] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[529] bbl.pm:712> INFO - Output to thesis.bbl
[530] Biber.pm:109> INFO - WARNINGS: 11
