\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces 各國政府對比特幣態度統整表\relax }}{9}{table.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces 比特幣簡介\relax }}{13}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces ECC與RSA的密鑰對生成時間比較表\supercite {Performancecomparisonofellipticcurveandrsadigitalsignatures}\relax }}{16}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces 算法BLISS、RSA、ECDSA安全級數比較圖表\supercite {LatticesignaturesandbimodalGaussians}\relax }}{16}{table.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces MD5、SHA-0、SHA-1、SHA-2和SHA-3比較表\relax }}{17}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Base58 編碼表\relax }}{20}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Base64 編碼表\relax }}{20}{table.caption.24}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces 交易關係比較表\relax }}{32}{table.caption.39}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces 商家信息表\relax }}{45}{table.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces 產品信息表\relax }}{45}{table.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces 交易信息表\relax }}{46}{table.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces 用戶信息表\relax }}{47}{table.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces 職工信息表\relax }}{47}{table.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces 商家產品信息表\relax }}{47}{table.caption.55}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces 小米3手機規格\relax }}{66}{table.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Google Nexus 5X手機規格\relax }}{66}{table.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces IT1 测试用例\relax }}{68}{table.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces IT2 测试用例\relax }}{69}{table.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces IT3 测试用例\relax }}{69}{table.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.6}{\ignorespaces AT1 测试用例\relax }}{70}{table.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.7}{\ignorespaces AT2 测试用例\relax }}{70}{table.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.8}{\ignorespaces AT3 测试用例\relax }}{71}{table.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.9}{\ignorespaces 集成子系統測試結果\relax }}{72}{table.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.10}{\ignorespaces 验收测试結果\relax }}{72}{table.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.11}{\ignorespaces 子系統與測試用例關係表\relax }}{73}{table.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.12}{\ignorespaces 需求與集成測試用例的關係表\relax }}{73}{table.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.13}{\ignorespaces 需求與验收测试案例的關係表\relax }}{73}{table.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.14}{\ignorespaces 第一次Testnet 執行實驗之數據分析(2017年9月6日)\relax }}{75}{table.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.15}{\ignorespaces 第二次Testnet 執行實驗數據(2018年3月21日)\relax }}{75}{table.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.16}{\ignorespaces 第二次以Testnet 執行實驗數據分析(2018年3月21日)\relax }}{75}{table.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.17}{\ignorespaces 初步的Green Address實驗測試數據 (2017年7月25日)\relax }}{76}{table.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.18}{\ignorespaces 第一次以GreenAddress執行實驗之數據分析(2017年9月6日)\relax }}{77}{table.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.19}{\ignorespaces 第二次以GreenAddress執行實驗之數據(2018年3月21日)\relax }}{77}{table.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.20}{\ignorespaces 第二次以GreenAddress執行實驗之數據分析(2018年3月21日)\relax }}{78}{table.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.21}{\ignorespaces 原始系統與實時系統比較表\relax }}{78}{table.caption.101}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
