\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{ecnty}
\abx@aux@refcontext{ecnty/global/}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/copyright.aux}
\@input{chap/abstract.aux}
\abx@aux@cite{bitcoinpaper}
\abx@aux@segm{0}{0}{bitcoinpaper}
\HyPL@Entry{4<</S/R>>}
\@input{chap/introduction.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chap/chap1.aux}
\abx@aux@cite{litecoin}
\abx@aux@segm{0}{0}{litecoin}
\abx@aux@cite{dogecoin}
\abx@aux@segm{0}{0}{dogecoin}
\abx@aux@cite{namecoin}
\abx@aux@segm{0}{0}{namecoin}
\abx@aux@cite{primecoin}
\abx@aux@segm{0}{0}{primecoin}
\abx@aux@cite{ethereumclassic}
\abx@aux@segm{0}{0}{ethereumclassic}
\abx@aux@cite{ethereum}
\abx@aux@segm{0}{0}{ethereum}
\@input{chap/chap2.aux}
\abx@aux@cite{AsymmetricKeyCryptography}
\abx@aux@segm{0}{0}{AsymmetricKeyCryptography}
\abx@aux@cite{Zero-KnowledgeProofsofIdentity}
\abx@aux@segm{0}{0}{Zero-KnowledgeProofsofIdentity}
\abx@aux@cite{johnson2001elliptic}
\abx@aux@segm{0}{0}{johnson2001elliptic}
\abx@aux@cite{DBLP:conf/fse/KhovratovichRS12}
\abx@aux@segm{0}{0}{DBLP:conf/fse/KhovratovichRS12}
\abx@aux@cite{DBLP:conf/isw/MendelPRR06}
\abx@aux@segm{0}{0}{DBLP:conf/isw/MendelPRR06}
\abx@aux@cite{base58}
\abx@aux@segm{0}{0}{base58}
\abx@aux@cite{SomeSecureRandomThoughts}
\abx@aux@segm{0}{0}{SomeSecureRandomThoughts}
\abx@aux@cite{AndroidSecurityVulnerability}
\abx@aux@segm{0}{0}{AndroidSecurityVulnerability}
\abx@aux@cite{Badsignaturesleading}
\abx@aux@segm{0}{0}{Badsignaturesleading}
\abx@aux@cite{bitcoinfullnode}
\abx@aux@segm{0}{0}{bitcoinfullnode}
\abx@aux@segm{0}{0}{bitcoinfullnode}
\abx@aux@segm{0}{0}{bitcoinfullnode}
\@input{chap/chap3.aux}
\@input{chap/chap4.aux}
\@input{chap/chap5.aux}
\@input{chap/chap6.aux}
\@input{chap/chap7.aux}
\@input{chap/conclusion.aux}
\abx@aux@cite{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{appendix*.26}}
\@input{chap/encl1.aux}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/acknowledge.aux}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/originauth.aux}
\abx@aux@number{22}{test-en}{0}{ecnty/global/}{1}
\abx@aux@number{23}{AndroidSecurityVulnerability}{0}{ecnty/global/}{2}
\abx@aux@number{24}{SomeSecureRandomThoughts}{0}{ecnty/global/}{3}
\abx@aux@number{25}{Badsignaturesleading}{0}{ecnty/global/}{4}
\abx@aux@number{26}{Zero-KnowledgeProofsofIdentity}{0}{ecnty/global/}{5}
\abx@aux@number{27}{johnson2001elliptic}{0}{ecnty/global/}{6}
\abx@aux@number{28}{DBLP:conf/fse/KhovratovichRS12}{0}{ecnty/global/}{7}
\abx@aux@number{29}{primecoin}{0}{ecnty/global/}{8}
\abx@aux@number{30}{namecoin}{0}{ecnty/global/}{9}
\abx@aux@number{31}{ethereumclassic}{0}{ecnty/global/}{10}
\abx@aux@number{32}{litecoin}{0}{ecnty/global/}{11}
\abx@aux@number{33}{dogecoin}{0}{ecnty/global/}{12}
\abx@aux@number{34}{DBLP:conf/isw/MendelPRR06}{0}{ecnty/global/}{13}
\abx@aux@number{35}{bitcoinpaper}{0}{ecnty/global/}{14}
\abx@aux@number{36}{AsymmetricKeyCryptography}{0}{ecnty/global/}{15}
\abx@aux@number{37}{ethereum}{0}{ecnty/global/}{16}
\abx@aux@number{38}{bitcoinfullnode}{0}{ecnty/global/}{17}
\abx@aux@number{39}{test-zh}{0}{ecnty/global/}{18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{test-en}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{AndroidSecurityVulnerability}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{SomeSecureRandomThoughts}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{Badsignaturesleading}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{Zero-KnowledgeProofsofIdentity}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{johnson2001elliptic}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/fse/KhovratovichRS12}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{primecoin}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{namecoin}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{ethereumclassic}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{litecoin}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{dogecoin}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/isw/MendelPRR06}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{bitcoinpaper}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{AsymmetricKeyCryptography}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{ethereum}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{bitcoinfullnode}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{test-zh}{ecnty/global/}
