[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[51] biber-darwin:303> INFO - === Fri Mar 30, 2018, 21:06:35
[75] Biber.pm:359> INFO - Reading 'thesis.bcf'
[186] Biber.pm:835> INFO - Found 57 citekeys in bib section 0
[200] Biber.pm:3670> INFO - Processing section 0
[218] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[224] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[238] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[253] Utils.pm:164> WARN - month field 'December' in entry 'dogecoin' is not an integer - this will probably not sort properly.
[254] Utils.pm:164> WARN - month field 'April' in entry 'namecoin' is not an integer - this will probably not sort properly.
[255] Utils.pm:164> WARN - month field 'July' in entry 'primecoin' is not an integer - this will probably not sort properly.
[256] Utils.pm:164> WARN - month field 'July' in entry 'ethereumclassic' is not an integer - this will probably not sort properly.
[257] Utils.pm:164> WARN - month field 'July' in entry 'ethereum' is not an integer - this will probably not sort properly.
[291] Utils.pm:164> WARN - month field 'August' in entry 'SomeSecureRandomThoughts' is not an integer - this will probably not sort properly.
[292] Utils.pm:164> WARN - month field 'August' in entry 'AndroidSecurityVulnerability' is not an integer - this will probably not sort properly.
[293] Utils.pm:164> WARN - month field 'August' in entry 'Badsignaturesleading' is not an integer - this will probably not sort properly.
[305] Utils.pm:164> WARN - month field '9~20' in entry 'Cryptographiccommunicationssystemandmethod' is not an integer - this will probably not sort properly.
[401] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[401] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[439] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[447] bbl.pm:712> INFO - Output to thesis.bbl
[447] Biber.pm:109> INFO - WARNINGS: 9
