\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/copyright.aux}
\@input{chap/abstract.aux}
\abx@aux@cite{bitcoinpaper}
\abx@aux@segm{0}{0}{bitcoinpaper}
\HyPL@Entry{4<</S/R>>}
\@input{chap/introduction.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chap/chap1.aux}
\abx@aux@cite{litecoin}
\abx@aux@segm{0}{0}{litecoin}
\abx@aux@cite{dogecoin}
\abx@aux@segm{0}{0}{dogecoin}
\abx@aux@cite{namecoin}
\abx@aux@segm{0}{0}{namecoin}
\abx@aux@cite{primecoin}
\abx@aux@segm{0}{0}{primecoin}
\abx@aux@cite{ethereumclassic}
\abx@aux@segm{0}{0}{ethereumclassic}
\abx@aux@cite{ethereum}
\abx@aux@segm{0}{0}{ethereum}
\abx@aux@cite{CryptocurrencyMarketCapitalizations}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@cite{HavethesecurityflawssurroundingBITCOINeffectedthecurrencysvalue?}
\abx@aux@segm{0}{0}{HavethesecurityflawssurroundingBITCOINeffectedthecurrencysvalue?}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@cite{Bankguardsstolen}
\abx@aux@segm{0}{0}{Bankguardsstolen}
\@input{chap/chap2.aux}
\abx@aux@cite{AsymmetricKeyCryptography}
\abx@aux@segm{0}{0}{AsymmetricKeyCryptography}
\abx@aux@cite{Zero-KnowledgeProofsofIdentity}
\abx@aux@segm{0}{0}{Zero-KnowledgeProofsofIdentity}
\abx@aux@cite{johnson2001elliptic}
\abx@aux@segm{0}{0}{johnson2001elliptic}
\abx@aux@cite{DBLP:conf/fse/KhovratovichRS12}
\abx@aux@segm{0}{0}{DBLP:conf/fse/KhovratovichRS12}
\abx@aux@cite{DBLP:conf/isw/MendelPRR06}
\abx@aux@segm{0}{0}{DBLP:conf/isw/MendelPRR06}
\abx@aux@cite{Base58}
\abx@aux@segm{0}{0}{Base58}
\abx@aux@cite{TheLargeBitcoinCollider}
\abx@aux@segm{0}{0}{TheLargeBitcoinCollider}
\abx@aux@segm{0}{0}{TheLargeBitcoinCollider}
\abx@aux@segm{0}{0}{TheLargeBitcoinCollider}
\abx@aux@cite{SomeSecureRandomThoughts}
\abx@aux@segm{0}{0}{SomeSecureRandomThoughts}
\abx@aux@cite{AndroidSecurityVulnerability}
\abx@aux@segm{0}{0}{AndroidSecurityVulnerability}
\abx@aux@cite{Badsignaturesleading}
\abx@aux@segm{0}{0}{Badsignaturesleading}
\abx@aux@cite{bitcoinfullnode}
\abx@aux@segm{0}{0}{bitcoinfullnode}
\abx@aux@segm{0}{0}{bitcoinfullnode}
\abx@aux@segm{0}{0}{bitcoinfullnode}
\@input{chap/chap3.aux}
\@input{chap/chap4.aux}
\@input{chap/chap5.aux}
\@input{chap/chap6.aux}
\@input{chap/chap7.aux}
\@input{chap/conclusion.aux}
\abx@aux@cite{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{appendix*.36}}
\@input{chap/encl1.aux}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/acknowledge.aux}
\@input{chap/originauth.aux}
\abx@aux@number{29}{bitcoinpaper}{0}{none/global/}{1}
\abx@aux@number{30}{litecoin}{0}{none/global/}{2}
\abx@aux@number{31}{dogecoin}{0}{none/global/}{3}
\abx@aux@number{32}{namecoin}{0}{none/global/}{4}
\abx@aux@number{33}{primecoin}{0}{none/global/}{5}
\abx@aux@number{34}{ethereumclassic}{0}{none/global/}{6}
\abx@aux@number{35}{ethereum}{0}{none/global/}{7}
\abx@aux@number{36}{CryptocurrencyMarketCapitalizations}{0}{none/global/}{8}
\abx@aux@number{37}{HavethesecurityflawssurroundingBITCOINeffectedthecurrencysvalue?}{0}{none/global/}{9}
\abx@aux@number{38}{Bankguardsstolen}{0}{none/global/}{10}
\abx@aux@number{39}{AsymmetricKeyCryptography}{0}{none/global/}{11}
\abx@aux@number{40}{Zero-KnowledgeProofsofIdentity}{0}{none/global/}{12}
\abx@aux@number{41}{johnson2001elliptic}{0}{none/global/}{13}
\abx@aux@number{42}{DBLP:conf/fse/KhovratovichRS12}{0}{none/global/}{14}
\abx@aux@number{43}{DBLP:conf/isw/MendelPRR06}{0}{none/global/}{15}
\abx@aux@number{44}{Base58}{0}{none/global/}{16}
\abx@aux@number{45}{TheLargeBitcoinCollider}{0}{none/global/}{17}
\abx@aux@number{46}{SomeSecureRandomThoughts}{0}{none/global/}{18}
\abx@aux@number{47}{AndroidSecurityVulnerability}{0}{none/global/}{19}
\abx@aux@number{48}{Badsignaturesleading}{0}{none/global/}{20}
\abx@aux@number{49}{bitcoinfullnode}{0}{none/global/}{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bitcoinpaper}{none/global/}
\abx@aux@defaultrefcontext{0}{litecoin}{none/global/}
\abx@aux@defaultrefcontext{0}{dogecoin}{none/global/}
\abx@aux@defaultrefcontext{0}{namecoin}{none/global/}
\abx@aux@defaultrefcontext{0}{primecoin}{none/global/}
\abx@aux@defaultrefcontext{0}{ethereumclassic}{none/global/}
\abx@aux@defaultrefcontext{0}{ethereum}{none/global/}
\abx@aux@defaultrefcontext{0}{CryptocurrencyMarketCapitalizations}{none/global/}
\abx@aux@defaultrefcontext{0}{HavethesecurityflawssurroundingBITCOINeffectedthecurrencysvalue?}{none/global/}
\abx@aux@defaultrefcontext{0}{Bankguardsstolen}{none/global/}
\abx@aux@defaultrefcontext{0}{AsymmetricKeyCryptography}{none/global/}
\abx@aux@defaultrefcontext{0}{Zero-KnowledgeProofsofIdentity}{none/global/}
\abx@aux@defaultrefcontext{0}{johnson2001elliptic}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/fse/KhovratovichRS12}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/isw/MendelPRR06}{none/global/}
\abx@aux@defaultrefcontext{0}{Base58}{none/global/}
\abx@aux@defaultrefcontext{0}{TheLargeBitcoinCollider}{none/global/}
\abx@aux@defaultrefcontext{0}{SomeSecureRandomThoughts}{none/global/}
\abx@aux@defaultrefcontext{0}{AndroidSecurityVulnerability}{none/global/}
\abx@aux@defaultrefcontext{0}{Badsignaturesleading}{none/global/}
\abx@aux@defaultrefcontext{0}{bitcoinfullnode}{none/global/}
