[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[44] biber-darwin:303> INFO - === Tue Feb 13, 2018, 01:36:27
[69] Biber.pm:359> INFO - Reading 'thesis.bcf'
[172] Biber.pm:835> INFO - Found 25 citekeys in bib section 0
[186] Biber.pm:3670> INFO - Processing section 0
[202] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[207] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[216] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[231] Utils.pm:164> WARN - month field 'December' in entry 'dogecoin' is not an integer - this will probably not sort properly.
[233] Utils.pm:164> WARN - month field 'April' in entry 'namecoin' is not an integer - this will probably not sort properly.
[234] Utils.pm:164> WARN - month field 'July' in entry 'primecoin' is not an integer - this will probably not sort properly.
[235] Utils.pm:164> WARN - month field 'July' in entry 'ethereumclassic' is not an integer - this will probably not sort properly.
[236] Utils.pm:164> WARN - month field 'July' in entry 'ethereum' is not an integer - this will probably not sort properly.
[251] Utils.pm:164> WARN - month field 'August' in entry 'SomeSecureRandomThoughts' is not an integer - this will probably not sort properly.
[252] Utils.pm:164> WARN - month field 'August' in entry 'AndroidSecurityVulnerability' is not an integer - this will probably not sort properly.
[253] Utils.pm:164> WARN - month field 'August' in entry 'Badsignaturesleading' is not an integer - this will probably not sort properly.
[254] Utils.pm:164> WARN - I didn't find a database entry for 'TPS' (section 0)
[254] Utils.pm:164> WARN - I didn't find a database entry for 'test-en' (section 0)
[255] Utils.pm:164> WARN - I didn't find a database entry for 'test-zh' (section 0)
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[309] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[325] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[331] bbl.pm:712> INFO - Output to thesis.bbl
[331] Biber.pm:109> INFO - WARNINGS: 11
