[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[53] biber-darwin:303> INFO - === Sat Feb 17, 2018, 07:36:05
[79] Biber.pm:359> INFO - Reading 'thesis.bcf'
[210] Biber.pm:835> INFO - Found 44 citekeys in bib section 0
[226] Biber.pm:3670> INFO - Processing section 0
[242] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[248] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[259] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[274] Utils.pm:164> WARN - month field 'December' in entry 'dogecoin' is not an integer - this will probably not sort properly.
[278] Utils.pm:164> WARN - month field 'April' in entry 'namecoin' is not an integer - this will probably not sort properly.
[280] Utils.pm:164> WARN - month field 'July' in entry 'primecoin' is not an integer - this will probably not sort properly.
[283] Utils.pm:164> WARN - month field 'July' in entry 'ethereumclassic' is not an integer - this will probably not sort properly.
[285] Utils.pm:164> WARN - month field 'July' in entry 'ethereum' is not an integer - this will probably not sort properly.
[318] Utils.pm:164> WARN - month field 'August' in entry 'SomeSecureRandomThoughts' is not an integer - this will probably not sort properly.
[319] Utils.pm:164> WARN - month field 'August' in entry 'AndroidSecurityVulnerability' is not an integer - this will probably not sort properly.
[320] Utils.pm:164> WARN - month field 'August' in entry 'Badsignaturesleading' is not an integer - this will probably not sort properly.
[334] Utils.pm:164> WARN - month field '9~20' in entry 'Cryptographiccommunicationssystemandmethod' is not an integer - this will probably not sort properly.
[342] Utils.pm:164> WARN - I didn't find a database entry for 'TPS' (section 0)
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[408] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[443] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[451] bbl.pm:712> INFO - Output to thesis.bbl
[451] Biber.pm:109> INFO - WARNINGS: 10
