\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{序言}{1}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}研究動機}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}密碼貨幣的發展}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}密碼貨幣市場（Cryptocurrency Market）}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}密碼貨幣的優勢}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}24小時不間斷運作}{5}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}遠距離支付}{5}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}密碼貨幣的劣勢}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}文獻探討}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}比特幣（Bitcoin）}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}比特幣地址（Bitcoin Address）}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}比特幣地址生成相關算法}{7}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{亂數產生器（Random number generator）}{7}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{secp256k1}{10}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SHA-256}{10}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RIPEMD-160}{10}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base58}{10}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}比特幣地址生成過程}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{生成私鑰}{10}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{生成公鑰}{10}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{生成公鑰SHA-256}{10}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{生成公鑰SHA-256的RIPEMD-160}{10}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{對公鑰SHA-256的RIPEMD-160再做兩次SHA-256前32bit的值作為校驗碼}{10}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{取得版本號}{10}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{版本號、公鑰SHA-256的RIPEMD-160和校驗碼合併}{10}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{合併的結果以Base58編碼}{10}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}多重簽名（Multi-Signature）}{10}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{多重簽名地址}{10}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Green Address}{10}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}區塊鏈（Blockchain）}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}本區塊大小的值 }{10}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}區塊頭（Block Header）}{10}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{區塊版本（32 bits）}{10}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{前區塊的哈希值（256 bits）}{10}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Merkle Root（256 bits）}{10}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{難易度 （32 bits）}{10}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{時間戳記（32 bits）}{10}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nonce（32 bits）}{10}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Block Data}{10}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{交易計數器 （4-36 bits）}{10}{subsubsection*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{交易信息}{10}{subsubsection*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}工作量證明（Proof of Work）}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}點對點網路（Peer to peer network）}{10}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}山寨幣（Altcoin）簡介}{11}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}萊特幣（Litecoin）}{11}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}狗幣（Dogecoin）}{11}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}域名幣（Namecoin）}{11}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}以太坊（Etherum）}{11}{subsection.2.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}交易模型分析}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}現金交易模型}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}匿名客戶對匿名商家}{13}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}匿名客戶對實名商家}{13}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}電子貨幣交易模型}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}實名客戶支付實名商家}{13}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}實名客戶透過實名第三方再實名商家}{13}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}實名客戶透過匿名第三方再實名商家}{13}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}密碼貨幣交易模型}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}匿名客戶對匿名商家}{13}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}各種交易模型比較}{13}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}比特幣交易監督系統設計}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}多重簽章優化比特幣交易監督系統}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}比特幣監督系統實作}{19}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}支持其他密碼貨幣至本系統的評估}{21}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{结论}{23}{chapter*.34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{25}{appendix*.36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}附件}{27}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{29}{appendix*.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{北京大学学位论文原创性声明和使用授权说明}{31}{appendix*.38}
