\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces 交易關係比較表\relax }}{24}{table.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces 各國政府對比特幣態度統整表\relax }}{26}{table.caption.54}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces IT1 Test Case\relax }}{43}{table.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces IT2 Test Case\relax }}{44}{table.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces IT3 Test Case\relax }}{44}{table.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces AT1 Test Case\relax }}{45}{table.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces AT2 Test Case\relax }}{45}{table.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.6}{\ignorespaces AT3 Test Case\relax }}{46}{table.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.7}{\ignorespaces 整合子系統測試結果\relax }}{47}{table.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.8}{\ignorespaces 接受度測試結果\relax }}{47}{table.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.9}{\ignorespaces Subsystems vs. Test Cases Traceability Table\relax }}{48}{table.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.10}{\ignorespaces Requirements vs. Test Cases Traceability Table(1)\relax }}{48}{table.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.11}{\ignorespaces Requirements vs. Test Cases Traceability Table(2)\relax }}{48}{table.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.12}{\ignorespaces 第一次以Testnet 執行實驗之數據分析(2017/09/06)\relax }}{49}{table.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.13}{\ignorespaces 第二次以Testnet 執行實驗之數據分析(2018/02/06)\relax }}{49}{table.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.14}{\ignorespaces 第一次以GreenAddress 執行實驗之數據分析(2017/09/06)\relax }}{50}{table.caption.108}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.15}{\ignorespaces 第二次以GreenAddress執行實驗之數據分析(2018/02/06)\relax }}{51}{table.caption.109}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
