[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[44] biber-darwin:303> INFO - === Tue Feb 13, 2018, 00:53:19
[69] Biber.pm:359> INFO - Reading 'thesis.bcf'
[172] Biber.pm:835> INFO - Found 23 citekeys in bib section 0
[188] Biber.pm:3670> INFO - Processing section 0
[205] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[208] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[215] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[234] Utils.pm:164> WARN - month field 'December' in entry 'dogecoin' is not an integer - this will probably not sort properly.
[236] Utils.pm:164> WARN - month field 'April' in entry 'namecoin' is not an integer - this will probably not sort properly.
[237] Utils.pm:164> WARN - month field 'July' in entry 'primecoin' is not an integer - this will probably not sort properly.
[238] Utils.pm:164> WARN - month field 'July' in entry 'ethereumclassic' is not an integer - this will probably not sort properly.
[239] Utils.pm:164> WARN - month field 'July' in entry 'ethereum' is not an integer - this will probably not sort properly.
[256] Utils.pm:164> WARN - month field 'August' in entry 'SomeSecureRandomThoughts' is not an integer - this will probably not sort properly.
[257] Utils.pm:164> WARN - month field 'August' in entry 'AndroidSecurityVulnerability' is not an integer - this will probably not sort properly.
[258] Utils.pm:164> WARN - month field 'August' in entry 'Badsignaturesleading' is not an integer - this will probably not sort properly.
[260] Utils.pm:164> WARN - I didn't find a database entry for 'test-en' (section 0)
[260] Utils.pm:164> WARN - I didn't find a database entry for 'test-zh' (section 0)
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[310] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[311] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[324] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[328] bbl.pm:712> INFO - Output to thesis.bbl
[328] Biber.pm:109> INFO - WARNINGS: 10
