\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/copyright.aux}
\@input{chap/abstract.aux}
\abx@aux@cite{bitcoinpaper}
\abx@aux@segm{0}{0}{bitcoinpaper}
\HyPL@Entry{4<</S/R>>}
\@input{chap/introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chap/chap1.aux}
\abx@aux@cite{litecoin}
\abx@aux@segm{0}{0}{litecoin}
\abx@aux@cite{dogecoin}
\abx@aux@segm{0}{0}{dogecoin}
\abx@aux@cite{namecoin}
\abx@aux@segm{0}{0}{namecoin}
\abx@aux@cite{primecoin}
\abx@aux@segm{0}{0}{primecoin}
\abx@aux@cite{ethereumclassic}
\abx@aux@segm{0}{0}{ethereumclassic}
\abx@aux@cite{ethereum}
\abx@aux@segm{0}{0}{ethereum}
\abx@aux@cite{solidity}
\abx@aux@segm{0}{0}{solidity}
\abx@aux@cite{CryptocurrencyMarketCapitalizations}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@cite{HavethesecurityflawssurroundingBITCOINeffectedthecurrencysvalue?}
\abx@aux@segm{0}{0}{HavethesecurityflawssurroundingBITCOINeffectedthecurrencysvalue?}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@segm{0}{0}{CryptocurrencyMarketCapitalizations}
\abx@aux@cite{Bankguardsstolen}
\abx@aux@segm{0}{0}{Bankguardsstolen}
\abx@aux@cite{Theuseofbentsequencestoachievehigher-orderstrictavalanchecriterioninS-boxdesign}
\abx@aux@segm{0}{0}{Theuseofbentsequencestoachievehigher-orderstrictavalanchecriterioninS-boxdesign}
\abx@aux@cite{BitcoinImprovementProposals}
\abx@aux@segm{0}{0}{BitcoinImprovementProposals}
\abx@aux@cite{TPS}
\abx@aux@segm{0}{0}{TPS}
\abx@aux@segm{0}{0}{TPS}
\abx@aux@cite{blockchainsize}
\abx@aux@segm{0}{0}{blockchainsize}
\abx@aux@segm{0}{0}{blockchainsize}
\abx@aux@cite{TelecommunicationNetworksandApplicationsConferenceITNAC201727thInternational}
\abx@aux@segm{0}{0}{TelecommunicationNetworksandApplicationsConferenceITNAC201727thInternational}
\abx@aux@cite{noether2014monero}
\abx@aux@segm{0}{0}{noether2014monero}
\abx@aux@cite{Thresholdringsignaturesandapplicationstoad-hocgroups}
\abx@aux@segm{0}{0}{Thresholdringsignaturesandapplicationstoad-hocgroups}
\abx@aux@cite{zhong2002faster}
\abx@aux@segm{0}{0}{zhong2002faster}
\abx@aux@cite{Zero-KnowledgeProofsofIdentity}
\abx@aux@segm{0}{0}{Zero-KnowledgeProofsofIdentity}
\abx@aux@cite{AnAnalysisofBitcoinLaundryServices}
\abx@aux@segm{0}{0}{AnAnalysisofBitcoinLaundryServices}
\abx@aux@segm{0}{0}{AnAnalysisofBitcoinLaundryServices}
\abx@aux@segm{0}{0}{AnAnalysisofBitcoinLaundryServices}
\@input{chap/chap2.aux}
\abx@aux@cite{AsymmetricKeyCryptography}
\abx@aux@segm{0}{0}{AsymmetricKeyCryptography}
\abx@aux@segm{0}{0}{Zero-KnowledgeProofsofIdentity}
\abx@aux@cite{johnson2001elliptic}
\abx@aux@segm{0}{0}{johnson2001elliptic}
\abx@aux@cite{DBLP:conf/fse/KhovratovichRS12}
\abx@aux@segm{0}{0}{DBLP:conf/fse/KhovratovichRS12}
\abx@aux@cite{DBLP:conf/isw/MendelPRR06}
\abx@aux@segm{0}{0}{DBLP:conf/isw/MendelPRR06}
\abx@aux@cite{Base58}
\abx@aux@segm{0}{0}{Base58}
\abx@aux@cite{TheLargeBitcoinCollider}
\abx@aux@segm{0}{0}{TheLargeBitcoinCollider}
\abx@aux@segm{0}{0}{TheLargeBitcoinCollider}
\abx@aux@segm{0}{0}{TheLargeBitcoinCollider}
\abx@aux@cite{dierks2008transport}
\abx@aux@segm{0}{0}{dierks2008transport}
\abx@aux@cite{SomeSecureRandomThoughts}
\abx@aux@segm{0}{0}{SomeSecureRandomThoughts}
\abx@aux@cite{AndroidSecurityVulnerability}
\abx@aux@segm{0}{0}{AndroidSecurityVulnerability}
\abx@aux@cite{Badsignaturesleading}
\abx@aux@segm{0}{0}{Badsignaturesleading}
\abx@aux@cite{OnthedesignandsecurityofRC2}
\abx@aux@segm{0}{0}{OnthedesignandsecurityofRC2}
\abx@aux@cite{Rc4}
\abx@aux@segm{0}{0}{Rc4}
\abx@aux@cite{TheRC5encryptionalgorithm}
\abx@aux@segm{0}{0}{TheRC5encryptionalgorithm}
\abx@aux@cite{TheRC6blockcipher.v1.1August201998}
\abx@aux@segm{0}{0}{TheRC6blockcipher.v1.1August201998}
\abx@aux@cite{Dataencryptionstandard}
\abx@aux@segm{0}{0}{Dataencryptionstandard}
\abx@aux@cite{TrippleDataEncryptionAlgorithmModesofOperation}
\abx@aux@segm{0}{0}{TrippleDataEncryptionAlgorithmModesofOperation}
\abx@aux@cite{ThedesignofRijndael:AES-theadvancedencryptionstandard}
\abx@aux@segm{0}{0}{ThedesignofRijndael:AES-theadvancedencryptionstandard}
\abx@aux@cite{Cryptographiccommunicationssystemandmethod}
\abx@aux@segm{0}{0}{Cryptographiccommunicationssystemandmethod}
\abx@aux@cite{Ellipticcurvecryptosystems}
\abx@aux@segm{0}{0}{Ellipticcurvecryptosystems}
\abx@aux@cite{Performancecomparisonofellipticcurveandrsadigitalsignatures}
\abx@aux@segm{0}{0}{Performancecomparisonofellipticcurveandrsadigitalsignatures}
\abx@aux@segm{0}{0}{Performancecomparisonofellipticcurveandrsadigitalsignatures}
\abx@aux@segm{0}{0}{Performancecomparisonofellipticcurveandrsadigitalsignatures}
\abx@aux@cite{LatticesignaturesandbimodalGaussians}
\abx@aux@segm{0}{0}{LatticesignaturesandbimodalGaussians}
\abx@aux@segm{0}{0}{LatticesignaturesandbimodalGaussians}
\abx@aux@segm{0}{0}{LatticesignaturesandbimodalGaussians}
\abx@aux@cite{Informationpropagationinthebitcoinnetwork}
\abx@aux@segm{0}{0}{Informationpropagationinthebitcoinnetwork}
\abx@aux@cite{bitcoinfullnode}
\abx@aux@segm{0}{0}{bitcoinfullnode}
\abx@aux@segm{0}{0}{bitcoinfullnode}
\abx@aux@segm{0}{0}{bitcoinfullnode}
\@input{chap/chap3.aux}
\@input{chap/chap4.aux}
\@input{chap/chap5.aux}
\@input{chap/chap6.aux}
\@input{chap/chap7.aux}
\@input{chap/chap8.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{appendix*.70}}
\@input{chap/acknowledge.aux}
\@input{chap/originauth.aux}
\abx@aux@number{67}{bitcoinpaper}{0}{none/global/}{1}
\abx@aux@number{68}{litecoin}{0}{none/global/}{2}
\abx@aux@number{69}{dogecoin}{0}{none/global/}{3}
\abx@aux@number{70}{namecoin}{0}{none/global/}{4}
\abx@aux@number{71}{primecoin}{0}{none/global/}{5}
\abx@aux@number{72}{ethereumclassic}{0}{none/global/}{6}
\abx@aux@number{73}{ethereum}{0}{none/global/}{7}
\abx@aux@number{74}{solidity}{0}{none/global/}{8}
\abx@aux@number{75}{CryptocurrencyMarketCapitalizations}{0}{none/global/}{9}
\abx@aux@number{76}{HavethesecurityflawssurroundingBITCOINeffectedthecurrencysvalue?}{0}{none/global/}{10}
\abx@aux@number{77}{Bankguardsstolen}{0}{none/global/}{11}
\abx@aux@number{78}{Theuseofbentsequencestoachievehigher-orderstrictavalanchecriterioninS-boxdesign}{0}{none/global/}{12}
\abx@aux@number{79}{BitcoinImprovementProposals}{0}{none/global/}{13}
\abx@aux@number{80}{blockchainsize}{0}{none/global/}{14}
\abx@aux@number{81}{TelecommunicationNetworksandApplicationsConferenceITNAC201727thInternational}{0}{none/global/}{15}
\abx@aux@number{82}{noether2014monero}{0}{none/global/}{16}
\abx@aux@number{83}{Thresholdringsignaturesandapplicationstoad-hocgroups}{0}{none/global/}{17}
\abx@aux@number{84}{zhong2002faster}{0}{none/global/}{18}
\abx@aux@number{85}{Zero-KnowledgeProofsofIdentity}{0}{none/global/}{19}
\abx@aux@number{86}{AnAnalysisofBitcoinLaundryServices}{0}{none/global/}{20}
\abx@aux@number{87}{AsymmetricKeyCryptography}{0}{none/global/}{21}
\abx@aux@number{88}{johnson2001elliptic}{0}{none/global/}{22}
\abx@aux@number{89}{DBLP:conf/fse/KhovratovichRS12}{0}{none/global/}{23}
\abx@aux@number{90}{DBLP:conf/isw/MendelPRR06}{0}{none/global/}{24}
\abx@aux@number{91}{Base58}{0}{none/global/}{25}
\abx@aux@number{92}{TheLargeBitcoinCollider}{0}{none/global/}{26}
\abx@aux@number{93}{dierks2008transport}{0}{none/global/}{27}
\abx@aux@number{94}{SomeSecureRandomThoughts}{0}{none/global/}{28}
\abx@aux@number{95}{AndroidSecurityVulnerability}{0}{none/global/}{29}
\abx@aux@number{96}{Badsignaturesleading}{0}{none/global/}{30}
\abx@aux@number{97}{OnthedesignandsecurityofRC2}{0}{none/global/}{31}
\abx@aux@number{98}{Rc4}{0}{none/global/}{32}
\abx@aux@number{99}{TheRC5encryptionalgorithm}{0}{none/global/}{33}
\abx@aux@number{100}{TheRC6blockcipher.v1.1August201998}{0}{none/global/}{34}
\abx@aux@number{101}{Dataencryptionstandard}{0}{none/global/}{35}
\abx@aux@number{102}{TrippleDataEncryptionAlgorithmModesofOperation}{0}{none/global/}{36}
\abx@aux@number{103}{ThedesignofRijndael:AES-theadvancedencryptionstandard}{0}{none/global/}{37}
\abx@aux@number{104}{Cryptographiccommunicationssystemandmethod}{0}{none/global/}{38}
\abx@aux@number{105}{Ellipticcurvecryptosystems}{0}{none/global/}{39}
\abx@aux@number{106}{Performancecomparisonofellipticcurveandrsadigitalsignatures}{0}{none/global/}{40}
\abx@aux@number{107}{LatticesignaturesandbimodalGaussians}{0}{none/global/}{41}
\abx@aux@number{108}{Informationpropagationinthebitcoinnetwork}{0}{none/global/}{42}
\abx@aux@number{109}{bitcoinfullnode}{0}{none/global/}{43}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bitcoinpaper}{none/global/}
\abx@aux@defaultrefcontext{0}{litecoin}{none/global/}
\abx@aux@defaultrefcontext{0}{dogecoin}{none/global/}
\abx@aux@defaultrefcontext{0}{namecoin}{none/global/}
\abx@aux@defaultrefcontext{0}{primecoin}{none/global/}
\abx@aux@defaultrefcontext{0}{ethereumclassic}{none/global/}
\abx@aux@defaultrefcontext{0}{ethereum}{none/global/}
\abx@aux@defaultrefcontext{0}{solidity}{none/global/}
\abx@aux@defaultrefcontext{0}{CryptocurrencyMarketCapitalizations}{none/global/}
\abx@aux@defaultrefcontext{0}{HavethesecurityflawssurroundingBITCOINeffectedthecurrencysvalue?}{none/global/}
\abx@aux@defaultrefcontext{0}{Bankguardsstolen}{none/global/}
\abx@aux@defaultrefcontext{0}{Theuseofbentsequencestoachievehigher-orderstrictavalanchecriterioninS-boxdesign}{none/global/}
\abx@aux@defaultrefcontext{0}{BitcoinImprovementProposals}{none/global/}
\abx@aux@defaultrefcontext{0}{blockchainsize}{none/global/}
\abx@aux@defaultrefcontext{0}{TelecommunicationNetworksandApplicationsConferenceITNAC201727thInternational}{none/global/}
\abx@aux@defaultrefcontext{0}{noether2014monero}{none/global/}
\abx@aux@defaultrefcontext{0}{Thresholdringsignaturesandapplicationstoad-hocgroups}{none/global/}
\abx@aux@defaultrefcontext{0}{zhong2002faster}{none/global/}
\abx@aux@defaultrefcontext{0}{Zero-KnowledgeProofsofIdentity}{none/global/}
\abx@aux@defaultrefcontext{0}{AnAnalysisofBitcoinLaundryServices}{none/global/}
\abx@aux@defaultrefcontext{0}{AsymmetricKeyCryptography}{none/global/}
\abx@aux@defaultrefcontext{0}{johnson2001elliptic}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/fse/KhovratovichRS12}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/isw/MendelPRR06}{none/global/}
\abx@aux@defaultrefcontext{0}{Base58}{none/global/}
\abx@aux@defaultrefcontext{0}{TheLargeBitcoinCollider}{none/global/}
\abx@aux@defaultrefcontext{0}{dierks2008transport}{none/global/}
\abx@aux@defaultrefcontext{0}{SomeSecureRandomThoughts}{none/global/}
\abx@aux@defaultrefcontext{0}{AndroidSecurityVulnerability}{none/global/}
\abx@aux@defaultrefcontext{0}{Badsignaturesleading}{none/global/}
\abx@aux@defaultrefcontext{0}{OnthedesignandsecurityofRC2}{none/global/}
\abx@aux@defaultrefcontext{0}{Rc4}{none/global/}
\abx@aux@defaultrefcontext{0}{TheRC5encryptionalgorithm}{none/global/}
\abx@aux@defaultrefcontext{0}{TheRC6blockcipher.v1.1August201998}{none/global/}
\abx@aux@defaultrefcontext{0}{Dataencryptionstandard}{none/global/}
\abx@aux@defaultrefcontext{0}{TrippleDataEncryptionAlgorithmModesofOperation}{none/global/}
\abx@aux@defaultrefcontext{0}{ThedesignofRijndael:AES-theadvancedencryptionstandard}{none/global/}
\abx@aux@defaultrefcontext{0}{Cryptographiccommunicationssystemandmethod}{none/global/}
\abx@aux@defaultrefcontext{0}{Ellipticcurvecryptosystems}{none/global/}
\abx@aux@defaultrefcontext{0}{Performancecomparisonofellipticcurveandrsadigitalsignatures}{none/global/}
\abx@aux@defaultrefcontext{0}{LatticesignaturesandbimodalGaussians}{none/global/}
\abx@aux@defaultrefcontext{0}{Informationpropagationinthebitcoinnetwork}{none/global/}
\abx@aux@defaultrefcontext{0}{bitcoinfullnode}{none/global/}
