\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2017加密貨幣總市值走勢圖\supercite {CryptocurrencyMarketCapitalizations}\relax }}{4}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces 密碼貨幣歷年最高總市值折線圖\supercite {CryptocurrencyMarketCapitalizations}\relax }}{4}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Bitcoin、Western Union、PayPal以及VISA每秒支持交易量比較圖\supercite {TPS}\relax }}{7}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces 比特幣區塊鏈成長走勢圖\supercite {blockchainsize}\relax }}{8}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Darklaunder 洗錢模型\supercite {AnAnalysisofBitcoinLaundryServices}\relax }}{9}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces LBC窮舉比特幣私鑰算力狀態圖\supercite {TheLargeBitcoinCollider}\relax }}{12}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces ECC與RSA的密鑰對生成時間比較圖\supercite {Performancecomparisonofellipticcurveandrsadigitalsignatures}\relax }}{13}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces 算法BLISS、RSA、ECDSA安全級數比較圖\supercite {LatticesignaturesandbimodalGaussians}\relax }}{14}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces 比特幣地址生成流程圖\relax }}{15}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Green Address錢包生成流程圖\relax }}{16}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Green Address交易發起流程圖\relax }}{17}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces 比特幣區塊鏈結構圖\relax }}{18}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Merkle Tree示意圖\relax }}{19}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Bitcoin Full Node\supercite {bitcoinfullnode}\relax }}{20}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces 各種交易模型示意圖\relax }}{21}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces 匿名對匿名交易示意圖\relax }}{22}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces 匿名對實名交易示意圖\relax }}{22}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces 實名對實名交易示意圖\relax }}{22}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces 實名對實名再對實名交易示意圖\relax }}{23}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces 實名對匿名再對實名交易示意圖\relax }}{23}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces BRTMS數據庫分佈圖\relax }}{25}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces BRTMS和商家註冊流程的核心架構圖\relax }}{27}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces BRTMS的整體示意圖\relax }}{28}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces 多重簽章優化後的BRTMS整體示意圖\relax }}{32}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces SMIMSS的Java應用程序的註冊和登錄界面\relax }}{33}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces 在SMIMSS中插入或更新授權商家的產品目錄\relax }}{33}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces 登錄、等待結帳的商品、刪除商品及支付確認\relax }}{34}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces 在CMPTSS App中，交易確認，付款確認、交易歷史紀錄和發票\relax }}{35}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces 使用區塊鏈瀏覽器驗證存儲在比特幣區塊鏈中的交易過程\relax }}{37}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
